'PIT', 'IND', '00005', 220, 67
'PIT', 'SAN', '00005', 255, 66
'PIT', 'MCO', '00005', 264, 147
'PIT', 'LAS', '00005', 203, 76
'PIT', 'JFK', '00005', 168, 52
'PIT', 'MIA', '00005', 195, 118
'PIT', 'BWI', '00005', 294, 104
'IND', 'PIT', '00005', 158, 65
'IND', 'SAN', '00005', 258, 145
'IND', 'MCO', '00005', 215, 137
'IND', 'LAS', '00005', 246, 133
'IND', 'JFK', '00005', 252, 90
'IND', 'MIA', '00005', 183, 133
'IND', 'BWI', '00005', 238, 142
'SAN', 'PIT', '00005', 261, 137
'SAN', 'IND', '00005', 258, 100
'SAN', 'MCO', '00005', 284, 84
'SAN', 'LAS', '00005', 198, 72
'SAN', 'JFK', '00005', 237, 120
'SAN', 'MIA', '00005', 181, 133
'SAN', 'BWI', '00005', 221, 89
'MCO', 'PIT', '00005', 297, 122
'MCO', 'IND', '00005', 298, 74
'MCO', 'SAN', '00005', 207, 126
'MCO', 'LAS', '00005', 191, 150
'MCO', 'JFK', '00005', 277, 117
'MCO', 'MIA', '00005', 218, 78
'MCO', 'BWI', '00005', 299, 129
'LAS', 'PIT', '00005', 280, 68
'LAS', 'IND', '00005', 176, 82
'LAS', 'SAN', '00005', 228, 71
'LAS', 'MCO', '00005', 256, 138
'LAS', 'JFK', '00005', 177, 76
'LAS', 'MIA', '00005', 255, 73
'LAS', 'BWI', '00005', 206, 144
'JFK', 'PIT', '00005', 163, 60
'JFK', 'IND', '00005', 200, 111
'JFK', 'SAN', '00005', 183, 82
'JFK', 'MCO', '00005', 295, 73
'JFK', 'LAS', '00005', 212, 97
'JFK', 'MIA', '00005', 282, 81
'JFK', 'BWI', '00005', 221, 122
'MIA', 'PIT', '00005', 199, 67
'MIA', 'IND', '00005', 233, 70
'MIA', 'SAN', '00005', 282, 97
'MIA', 'MCO', '00005', 252, 63
'MIA', 'LAS', '00005', 201, 127
'MIA', 'JFK', '00005', 236, 72
'MIA', 'BWI', '00005', 197, 94
'BWI', 'PIT', '00005', 172, 119
'BWI', 'IND', '00005', 208, 59
'BWI', 'SAN', '00005', 203, 125
'BWI', 'MCO', '00005', 294, 60
'BWI', 'LAS', '00005', 282, 102
'BWI', 'JFK', '00005', 207, 88
'BWI', 'MIA', '00005', 262, 90
