'PIT', 'IND', '00003', 153, 85
'PIT', 'SAN', '00003', 168, 129
'PIT', 'MCO', '00003', 162, 52
'PIT', 'LAS', '00003', 284, 84
'PIT', 'JFK', '00003', 209, 97
'PIT', 'MIA', '00003', 284, 149
'PIT', 'BWI', '00003', 275, 115
'IND', 'PIT', '00003', 201, 142
'IND', 'SAN', '00003', 230, 133
'IND', 'MCO', '00003', 286, 50
'IND', 'LAS', '00003', 152, 104
'IND', 'JFK', '00003', 177, 101
'IND', 'MIA', '00003', 155, 111
'IND', 'BWI', '00003', 203, 102
'SAN', 'PIT', '00003', 166, 134
'SAN', 'IND', '00003', 225, 58
'SAN', 'MCO', '00003', 297, 57
'SAN', 'LAS', '00003', 195, 81
'SAN', 'JFK', '00003', 254, 110
'SAN', 'MIA', '00003', 189, 58
'SAN', 'BWI', '00003', 222, 69
'MCO', 'PIT', '00003', 229, 60
'MCO', 'IND', '00003', 269, 113
'MCO', 'SAN', '00003', 189, 107
'MCO', 'LAS', '00003', 195, 95
'MCO', 'JFK', '00003', 239, 86
'MCO', 'MIA', '00003', 278, 129
'MCO', 'BWI', '00003', 210, 56
'LAS', 'PIT', '00003', 264, 145
'LAS', 'IND', '00003', 206, 95
'LAS', 'SAN', '00003', 163, 72
'LAS', 'MCO', '00003', 265, 124
'LAS', 'JFK', '00003', 234, 129
'LAS', 'MIA', '00003', 290, 114
'LAS', 'BWI', '00003', 264, 109
'JFK', 'PIT', '00003', 200, 78
'JFK', 'IND', '00003', 249, 99
'JFK', 'SAN', '00003', 253, 63
'JFK', 'MCO', '00003', 166, 98
'JFK', 'LAS', '00003', 226, 70
'JFK', 'MIA', '00003', 194, 77
'JFK', 'BWI', '00003', 152, 101
'MIA', 'PIT', '00003', 203, 73
'MIA', 'IND', '00003', 265, 68
'MIA', 'SAN', '00003', 242, 51
'MIA', 'MCO', '00003', 187, 55
'MIA', 'LAS', '00003', 175, 63
'MIA', 'JFK', '00003', 297, 145
'MIA', 'BWI', '00003', 248, 116
'BWI', 'PIT', '00003', 179, 87
'BWI', 'IND', '00003', 253, 113
'BWI', 'SAN', '00003', 227, 83
'BWI', 'MCO', '00003', 264, 108
'BWI', 'LAS', '00003', 150, 104
'BWI', 'JFK', '00003', 193, 123
'BWI', 'MIA', '00003', 237, 51
