'PIT', 'IND', '00001', 280, 119
'PIT', 'SAN', '00001', 269, 71
'PIT', 'MCO', '00001', 249, 121
'PIT', 'LAS', '00001', 266, 145
'PIT', 'JFK', '00001', 246, 118
'PIT', 'MIA', '00001', 195, 119
'PIT', 'BWI', '00001', 251, 119
'IND', 'PIT', '00001', 233, 56
'IND', 'SAN', '00001', 154, 71
'IND', 'MCO', '00001', 176, 93
'IND', 'LAS', '00001', 273, 87
'IND', 'JFK', '00001', 296, 61
'IND', 'MIA', '00001', 221, 59
'IND', 'BWI', '00001', 215, 63
'SAN', 'PIT', '00001', 259, 56
'SAN', 'IND', '00001', 258, 126
'SAN', 'MCO', '00001', 297, 77
'SAN', 'LAS', '00001', 205, 108
'SAN', 'JFK', '00001', 275, 127
'SAN', 'MIA', '00001', 203, 50
'SAN', 'BWI', '00001', 178, 76
'MCO', 'PIT', '00001', 294, 94
'MCO', 'IND', '00001', 164, 101
'MCO', 'SAN', '00001', 268, 90
'MCO', 'LAS', '00001', 211, 91
'MCO', 'JFK', '00001', 286, 81
'MCO', 'MIA', '00001', 159, 59
'MCO', 'BWI', '00001', 260, 73
'LAS', 'PIT', '00001', 239, 113
'LAS', 'IND', '00001', 228, 142
'LAS', 'SAN', '00001', 268, 107
'LAS', 'MCO', '00001', 235, 58
'LAS', 'JFK', '00001', 205, 94
'LAS', 'MIA', '00001', 171, 131
'LAS', 'BWI', '00001', 253, 103
'JFK', 'PIT', '00001', 257, 62
'JFK', 'IND', '00001', 290, 76
'JFK', 'SAN', '00001', 161, 89
'JFK', 'MCO', '00001', 238, 141
'JFK', 'LAS', '00001', 206, 105
'JFK', 'MIA', '00001', 160, 60
'JFK', 'BWI', '00001', 298, 98
'MIA', 'PIT', '00001', 164, 125
'MIA', 'IND', '00001', 260, 106
'MIA', 'SAN', '00001', 224, 70
'MIA', 'MCO', '00001', 250, 60
'MIA', 'LAS', '00001', 190, 127
'MIA', 'JFK', '00001', 178, 120
'MIA', 'BWI', '00001', 193, 84
'BWI', 'PIT', '00001', 226, 60
'BWI', 'IND', '00001', 222, 149
'BWI', 'SAN', '00001', 260, 88
'BWI', 'MCO', '00001', 206, 98
'BWI', 'LAS', '00001', 177, 69
'BWI', 'JFK', '00001', 214, 140
'BWI', 'MIA', '00001', 244, 141
