'468', '00009', 'L674', 'SAN', 'MIA', '1915', '0430', 'SMTWTFS'
'469', '00009', 'B190', 'SAN', 'BWI', '1945', '2315', 'SMTWTFS'
'470', '00009', 'L674', 'MCO', 'PIT', '0815', '0915', 'SMTWTFS'
'471', '00009', 'L674', 'MCO', 'IND', '1515', '1715', 'SMTWTFS'
'472', '00009', 'L674', 'MCO', 'SAN', '0630', '1600', 'SMTWTFS'
'473', '00009', 'L674', 'MCO', 'LAS', '2215', '0730', 'SMTWTFS'
'474', '00009', 'L674', 'MCO', 'JFK', '0930', '1615', 'SMTWTFS'
'475', '00009', 'L674', 'MCO', 'MIA', '0915', '1200', 'SMTWTFS'
'476', '00009', 'B190', 'MCO', 'BWI', '0930', '1330', 'SMTWTFS'
'477', '00009', 'L674', 'LAS', 'PIT', '1645', '2300', 'SMTWTFS'
'478', '00009', 'L674', 'LAS', 'IND', '0800', '1515', 'SMTWTFS'
'479', '00009', 'B190', 'LAS', 'SAN', '1645', '0345', 'SMTWTFS'
'480', '00009', 'B190', 'LAS', 'MCO', '0815', '1215', 'SMTWTFS'
'481', '00009', 'L674', 'LAS', 'JFK', '1415', '0130', 'SMTWTFS'
'482', '00009', 'L674', 'LAS', 'MIA', '0400', '0900', 'SMTWTFS'
'483', '00009', 'L674', 'LAS', 'BWI', '0745', '1915', 'SMTWTFS'
'484', '00009', 'L674', 'JFK', 'PIT', '2100', '0500', 'SMTWTFS'
'485', '00009', 'L674', 'JFK', 'IND', '2200', '0600', 'SMTWTFS'
'486', '00009', 'B190', 'JFK', 'SAN', '2130', '0845', 'SMTWTFS'
'487', '00009', 'L674', 'JFK', 'MCO', '2315', '0130', 'SMTWTFS'
'488', '00009', 'L674', 'JFK', 'LAS', '1300', '1800', 'SMTWTFS'
'489', '00009', 'B190', 'JFK', 'MIA', '1015', '2130', 'SMTWTFS'
'490', '00009', 'B190', 'JFK', 'BWI', '1715', '0515', 'SMTWTFS'
'491', '00009', 'B190', 'MIA', 'PIT', '0600', '0945', 'SMTWTFS'
'492', '00009', 'B190', 'MIA', 'IND', '0515', '1315', 'SMTWTFS'
'493', '00009', 'L674', 'MIA', 'SAN', '0115', '1230', 'SMTWTFS'
'494', '00009', 'B190', 'MIA', 'MCO', '1745', '0045', 'SMTWTFS'
'495', '00009', 'B190', 'MIA', 'LAS', '0630', '0945', 'SMTWTFS'
'496', '00009', 'B190', 'MIA', 'JFK', '0445', '0845', 'SMTWTFS'
'497', '00009', 'B190', 'MIA', 'BWI', '1730', '0330', 'SMTWTFS'
'498', '00009', 'B190', 'BWI', 'PIT', '0415', '0545', 'SMTWTFS'
'499', '00009', 'L674', 'BWI', 'IND', '0745', '1215', 'SMTWTFS'
'500', '00009', 'L674', 'BWI', 'SAN', '0530', '1700', 'SMTWTFS'
'501', '00009', 'B190', 'BWI', 'MCO', '0730', '1200', 'SMTWTFS'
'502', '00009', 'B190', 'BWI', 'LAS', '1300', '1530', 'SMTWTFS'
'503', '00009', 'B190', 'BWI', 'JFK', '0730', '1330', 'SMTWTFS'
'504', '00009', 'B190', 'BWI', 'MIA', '1245', '2000', 'SMTWTFS'
'505', '00010', 'L374', 'PIT', 'IND', '2015', '0745', 'SMTWTFS'
'506', '00010', 'M733', 'PIT', 'SAN', '2015', '0400', 'SMTWTFS'
'507', '00010', 'B990', 'PIT', 'MCO', '1830', '0345', 'SMTWTFS'
'508', '00010', 'M733', 'PIT', 'LAS', '1800', '2230', 'SMTWTFS'
'509', '00010', 'B345', 'PIT', 'JFK', '0730', '1500', 'SMTWTFS'
'510', '00010', 'A416', 'PIT', 'MIA', '1130', '1430', 'SMTWTFS'
'511', '00010', 'L374', 'PIT', 'BWI', '1515', '1600', 'SMTWTFS'
'512', '00010', 'M733', 'IND', 'PIT', '1600', '0100', 'SMTWTFS'
'513', '00010', 'A416', 'IND', 'SAN', '1115', '2215', 'SMTWTFS'
'514', '00010', 'L014', 'IND', 'MCO', '0800', '2045', 'SMTWTFS'
'515', '00010', 'B085', 'IND', 'LAS', '0430', '0600', 'SMTWTFS'
'516', '00010', 'B085', 'IND', 'JFK', '1100', '2300', 'SMTWTFS'
'517', '00010', 'A416', 'IND', 'MIA', '0330', '0900', 'SMTWTFS'
'518', '00010', 'A416', 'IND', 'BWI', '0330', '0615', 'SMTWTFS'
'519', '00010', 'B470', 'SAN', 'PIT', '1330', '2045', 'SMTWTFS'
'520', '00010', 'L374', 'SAN', 'IND', '2345', '0645', 'SMTWTFS'
'521', '00010', 'A416', 'SAN', 'MCO', '0330', '0500', 'SMTWTFS'
'522', '00010', 'B580', 'SAN', 'LAS', '0130', '1345', 'SMTWTFS'
'523', '00010', 'B580', 'SAN', 'JFK', '1415', '2045', 'SMTWTFS'
'524', '00010', 'L014', 'SAN', 'MIA', '0630', '1100', 'SMTWTFS'