'M288', 'Bombardier', '95', to_date('09/07/2013', 'MM/DD/YYYY'), 2009, '00006'
'M633', 'Bombardier', '125', to_date('06/08/2015', 'MM/DD/YYYY'), 2008, '00004'
'B580', 'Boeing', '105', to_date('03/06/2002', 'MM/DD/YYYY'), 1992, '00010'
'L489', 'Learjet', '155', to_date('08/25/2015', 'MM/DD/YYYY'), 2013, '00008'
'L999', 'Learjet', '100', to_date('06/19/2015', 'MM/DD/YYYY'), 2010, '00005'
'E602', 'Embraer', '60', to_date('02/23/2005', 'MM/DD/YYYY'), 1997, '00001'
'M163', 'Bombardier', '90', to_date('08/16/2007', 'MM/DD/YYYY'), 1999, '00001'
'B990', 'Boeing', '55', to_date('06/24/2002', 'MM/DD/YYYY'), 1997, '00010'
'A381', 'Airbus', '120', to_date('08/30/2009', 'MM/DD/YYYY'), 1999, '00002'
'E552', 'Embraer', '125', to_date('10/04/2012', 'MM/DD/YYYY'), 2004, '00004'
'A846', 'Airbus', '50', to_date('04/07/2005', 'MM/DD/YYYY'), 1999, '00008'
'L674', 'Learjet', '75', to_date('11/07/2010', 'MM/DD/YYYY'), 2000, '00009'