'PIT', 'IND', '00009', 178, 137
'PIT', 'SAN', '00009', 227, 134
'PIT', 'MCO', '00009', 295, 59
'PIT', 'LAS', '00009', 210, 87
'PIT', 'JFK', '00009', 278, 86
'PIT', 'MIA', '00009', 151, 101
'PIT', 'BWI', '00009', 245, 93
'IND', 'PIT', '00009', 209, 148
'IND', 'SAN', '00009', 265, 56
'IND', 'MCO', '00009', 157, 50
'IND', 'LAS', '00009', 206, 62
'IND', 'JFK', '00009', 217, 62
'IND', 'MIA', '00009', 243, 82
'IND', 'BWI', '00009', 282, 80
'SAN', 'PIT', '00009', 180, 120
'SAN', 'IND', '00009', 197, 120
'SAN', 'MCO', '00009', 179, 114
'SAN', 'LAS', '00009', 173, 53
'SAN', 'JFK', '00009', 215, 123
'SAN', 'MIA', '00009', 299, 55
'SAN', 'BWI', '00009', 261, 107
'MCO', 'PIT', '00009', 236, 96
'MCO', 'IND', '00009', 178, 63
'MCO', 'SAN', '00009', 199, 119
'MCO', 'LAS', '00009', 194, 129
'MCO', 'JFK', '00009', 163, 66
'MCO', 'MIA', '00009', 230, 60
'MCO', 'BWI', '00009', 215, 145
'LAS', 'PIT', '00009', 267, 57
'LAS', 'IND', '00009', 293, 64
'LAS', 'SAN', '00009', 295, 57
'LAS', 'MCO', '00009', 257, 135
'LAS', 'JFK', '00009', 234, 137
'LAS', 'MIA', '00009', 251, 62
'LAS', 'BWI', '00009', 169, 73
'JFK', 'PIT', '00009', 299, 147
'JFK', 'IND', '00009', 190, 139
'JFK', 'SAN', '00009', 291, 122
'JFK', 'MCO', '00009', 156, 96
'JFK', 'LAS', '00009', 285, 129
'JFK', 'MIA', '00009', 254, 78
'JFK', 'BWI', '00009', 279, 114
'MIA', 'PIT', '00009', 256, 71
'MIA', 'IND', '00009', 182, 108
'MIA', 'SAN', '00009', 282, 107
'MIA', 'MCO', '00009', 271, 73
'MIA', 'LAS', '00009', 202, 113
'MIA', 'JFK', '00009', 187, 110
'MIA', 'BWI', '00009', 218, 150
'BWI', 'PIT', '00009', 201, 97
'BWI', 'IND', '00009', 180, 122
'BWI', 'SAN', '00009', 217, 108
'BWI', 'MCO', '00009', 266, 126
'BWI', 'LAS', '00009', 212, 145
'BWI', 'JFK', '00009', 269, 54
'BWI', 'MIA', '00009', 299, 100
