001,00001,E602,PIT,IND,0000,0930,SMTWTFS
002,00001,M163,PIT,SAN,0430,0900,SMTWTFS
003,00001,M163,PIT,MCO,1130,1400,SMTWTFS
004,00001,M163,PIT,LAS,0345,0915,SMTWTFS
005,00001,E602,PIT,JFK,1530,2015,SMTWTFS
006,00001,M163,PIT,MIA,1030,1815,SMTWTFS
007,00001,E602,PIT,BWI,2115,0845,SMTWTFS
008,00001,E602,IND,PIT,1945,0330,SMTWTFS
009,00001,E602,IND,SAN,1300,1600,SMTWTFS
010,00001,M163,IND,MCO,0730,1945,SMTWTFS
011,00001,M163,IND,LAS,1000,1500,SMTWTFS
012,00001,E602,IND,JFK,1030,1415,SMTWTFS
013,00001,E602,IND,MIA,0130,0430,SMTWTFS
014,00001,M163,IND,BWI,0845,1515,SMTWTFS
015,00001,E602,SAN,PIT,2145,0215,SMTWTFS
016,00001,E602,SAN,IND,1100,1245,SMTWTFS
017,00001,M163,SAN,MCO,2330,0200,SMTWTFS
018,00001,E602,SAN,LAS,0815,1245,SMTWTFS
019,00001,M163,SAN,JFK,1630,0115,SMTWTFS
020,00001,E602,SAN,MIA,1945,2045,SMTWTFS
021,00001,M163,SAN,BWI,2315,0900,SMTWTFS
022,00001,E602,MCO,PIT,1215,1300,SMTWTFS
023,00001,M163,MCO,IND,2130,0445,SMTWTFS
024,00001,M163,MCO,SAN,0330,0600,SMTWTFS
025,00001,M163,MCO,LAS,2200,0015,SMTWTFS
026,00001,E602,MCO,JFK,2130,2230,SMTWTFS
027,00001,E602,MCO,MIA,1630,0200,SMTWTFS
028,00001,E602,MCO,BWI,0500,0630,SMTWTFS
029,00001,E602,LAS,PIT,1300,1915,SMTWTFS
030,00001,E602,LAS,IND,1345,1900,SMTWTFS
031,00001,E602,LAS,SAN,1215,1845,SMTWTFS
032,00001,M163,LAS,MCO,1830,0230,SMTWTFS
033,00001,M163,LAS,JFK,2230,0700,SMTWTFS
034,00001,E602,LAS,MIA,1145,1645,SMTWTFS
035,00001,M163,LAS,BWI,1715,0145,SMTWTFS
036,00001,M163,JFK,PIT,0600,0745,SMTWTFS
037,00001,M163,JFK,IND,0545,1730,SMTWTFS
038,00001,M163,JFK,SAN,1600,1900,SMTWTFS
039,00001,M163,JFK,MCO,1830,0645,SMTWTFS
040,00001,M163,JFK,LAS,1430,1945,SMTWTFS
041,00001,M163,JFK,MIA,0615,1430,SMTWTFS
042,00001,M163,JFK,BWI,0100,0530,SMTWTFS
043,00001,M163,MIA,PIT,0215,0915,SMTWTFS
044,00001,E602,MIA,IND,0530,0945,SMTWTFS
045,00001,E602,MIA,SAN,0630,0700,SMTWTFS
046,00001,M163,MIA,MCO,0545,0615,SMTWTFS
047,00001,E602,MIA,LAS,0500,1730,SMTWTFS
048,00001,E602,MIA,JFK,0130,0830,SMTWTFS
049,00001,E602,MIA,BWI,0730,1630,SMTWTFS
050,00001,M163,BWI,PIT,2145,2300,SMTWTFS
051,00001,M163,BWI,IND,1515,1930,SMTWTFS
052,00001,E602,BWI,SAN,0700,1930,SMTWTFS
053,00001,M163,BWI,MCO,1930,0400,SMTWTFS
054,00001,M163,BWI,LAS,0530,0745,SMTWTFS
055,00001,M163,BWI,JFK,1315,1615,SMTWTFS
056,00001,M163,BWI,MIA,2115,0315,SMTWTFS
057,00002,E517,PIT,IND,0045,0245,SMTWTFS
058,00002,L744,PIT,SAN,1730,0215,SMTWTFS
059,00002,E142,PIT,MCO,0245,1315,SMTWTFS
060,00002,B410,PIT,LAS,1730,0300,SMTWTFS
061,00002,B410,PIT,JFK,2045,0700,SMTWTFS
062,00002,M068,PIT,MIA,0415,0545,SMTWTFS
063,00002,E967,PIT,BWI,1400,2000,SMTWTFS
064,00002,B725,IND,PIT,0030,0730,SMTWTFS
065,00002,L744,IND,SAN,1030,1315,SMTWTFS
066,00002,B410,IND,MCO,0045,0900,SMTWTFS
067,00002,B410,IND,LAS,1030,1445,SMTWTFS
068,00002,B725,IND,JFK,1530,1800,SMTWTFS
069,00002,E517,IND,MIA,0345,1100,SMTWTFS
070,00002,A381,IND,BWI,0045,1130,SMTWTFS
071,00002,E967,SAN,PIT,0615,1600,SMTWTFS
072,00002,L744,SAN,IND,0500,0745,SMTWTFS
073,00002,B410,SAN,MCO,0430,0745,SMTWTFS
074,00002,B410,SAN,LAS,1700,2130,SMTWTFS
075,00002,M933,SAN,JFK,1245,2300,SMTWTFS
076,00002,L744,SAN,MIA,0745,1530,SMTWTFS
077,00002,M068,SAN,BWI,0845,2045,SMTWTFS
078,00002,B410,MCO,PIT,1515,2045,SMTWTFS
079,00002,B410,MCO,IND,2200,0745,SMTWTFS
080,00002,M068,MCO,SAN,1700,0145,SMTWTFS
081,00002,L744,MCO,LAS,0000,0945,SMTWTFS
082,00002,A381,MCO,JFK,0600,0815,SMTWTFS
083,00002,B725,MCO,MIA,1545,2315,SMTWTFS
084,00002,A381,MCO,BWI,1830,0030,SMTWTFS
085,00002,B410,LAS,PIT,1200,1400,SMTWTFS
086,00002,E517,LAS,IND,1030,1245,SMTWTFS
087,00002,M068,LAS,SAN,0515,0900,SMTWTFS
088,00002,M068,LAS,MCO,0415,1600,SMTWTFS
089,00002,M068,LAS,JFK,2100,0500,SMTWTFS
090,00002,E967,LAS,MIA,1615,0415,SMTWTFS
091,00002,L744,LAS,BWI,1400,1500,SMTWTFS
092,00002,A381,JFK,PIT,0900,1900,SMTWTFS
093,00002,E517,JFK,IND,1045,1445,SMTWTFS
094,00002,B410,JFK,SAN,2100,0015,SMTWTFS
095,00002,B725,JFK,MCO,0215,1215,SMTWTFS
096,00002,E967,JFK,LAS,1430,0030,SMTWTFS
097,00002,E142,JFK,MIA,0345,0745,SMTWTFS
098,00002,M068,JFK,BWI,0445,1015,SMTWTFS
099,00002,E142,MIA,PIT,1815,0645,SMTWTFS
100,00002,M933,MIA,IND,1045,1345,SMTWTFS
101,00002,B725,MIA,SAN,0015,0915,SMTWTFS
102,00002,E967,MIA,MCO,2300,0815,SMTWTFS
103,00002,B410,MIA,LAS,1100,1645,SMTWTFS
104,00002,E517,MIA,JFK,1415,1615,SMTWTFS
105,00002,M933,MIA,BWI,1630,2215,SMTWTFS
106,00002,M068,BWI,PIT,0015,0100,SMTWTFS
107,00002,E967,BWI,IND,1145,1415,SMTWTFS
108,00002,M068,BWI,SAN,1045,1145,SMTWTFS
109,00002,E517,BWI,MCO,0200,1200,SMTWTFS
110,00002,E967,BWI,LAS,0700,1230,SMTWTFS
111,00002,M933,BWI,JFK,0900,2115,SMTWTFS
112,00002,B725,BWI,MIA,0000,0700,SMTWTFS
113,00003,B035,PIT,IND,0400,1415,SMTWTFS
114,00003,B035,PIT,SAN,2100,0815,SMTWTFS
115,00003,B035,PIT,MCO,0730,1400,SMTWTFS
116,00003,B035,PIT,LAS,1800,2230,SMTWTFS
117,00003,A056,PIT,JFK,0745,1130,SMTWTFS
118,00003,B235,PIT,MIA,1945,0315,SMTWTFS
119,00003,E277,PIT,BWI,0045,0500,SMTWTFS
120,00003,A056,IND,PIT,1345,1400,SMTWTFS
121,00003,B035,IND,SAN,1300,1600,SMTWTFS
122,00003,A056,IND,MCO,2000,0700,SMTWTFS
123,00003,A056,IND,LAS,2145,0845,SMTWTFS
124,00003,E277,IND,JFK,1115,1500,SMTWTFS
125,00003,E277,IND,MIA,0230,0530,SMTWTFS
126,00003,E277,IND,BWI,1345,2145,SMTWTFS
127,00003,E277,SAN,PIT,0645,0915,SMTWTFS
128,00003,B235,SAN,IND,0845,1530,SMTWTFS
129,00003,A056,SAN,MCO,1400,0015,SMTWTFS
130,00003,A056,SAN,LAS,0045,1245,SMTWTFS
131,00003,E277,SAN,JFK,1230,1630,SMTWTFS
132,00003,E277,SAN,MIA,0915,1900,SMTWTFS
133,00003,E277,SAN,BWI,1430,0215,SMTWTFS
134,00003,B035,MCO,PIT,1815,2000,SMTWTFS
135,00003,B235,MCO,IND,0445,1400,SMTWTFS
136,00003,B235,MCO,SAN,0230,0815,SMTWTFS
137,00003,E277,MCO,LAS,2130,0500,SMTWTFS
138,00003,A056,MCO,JFK,0700,1530,SMTWTFS
139,00003,B235,MCO,MIA,1115,2100,SMTWTFS
140,00003,A056,MCO,BWI,1315,1615,SMTWTFS
141,00003,B035,LAS,PIT,0945,1030,SMTWTFS
142,00003,A056,LAS,IND,1515,0145,SMTWTFS
143,00003,E277,LAS,SAN,1730,0515,SMTWTFS
144,00003,B035,LAS,MCO,2000,2200,SMTWTFS
145,00003,B235,LAS,JFK,0730,1545,SMTWTFS
146,00003,A056,LAS,MIA,1015,1200,SMTWTFS
147,00003,B235,LAS,BWI,0200,0445,SMTWTFS
148,00003,B035,JFK,PIT,1215,1830,SMTWTFS
149,00003,A056,JFK,IND,1315,1530,SMTWTFS
150,00003,B235,JFK,SAN,0400,0545,SMTWTFS
151,00003,E277,JFK,MCO,0900,1430,SMTWTFS
152,00003,B035,JFK,LAS,2330,1100,SMTWTFS
153,00003,E277,JFK,MIA,1300,1615,SMTWTFS
154,00003,B235,JFK,BWI,0715,1700,SMTWTFS
155,00003,A056,MIA,PIT,0300,1130,SMTWTFS
156,00003,E277,MIA,IND,1515,1845,SMTWTFS
157,00003,B235,MIA,SAN,0345,1500,SMTWTFS
158,00003,A056,MIA,MCO,2015,0630,SMTWTFS
159,00003,A056,MIA,LAS,2315,0445,SMTWTFS
160,00003,A056,MIA,JFK,0345,0715,SMTWTFS
161,00003,B035,MIA,BWI,0330,0445,SMTWTFS
162,00003,E277,BWI,PIT,1500,1630,SMTWTFS
163,00003,A056,BWI,IND,1015,1815,SMTWTFS
164,00003,A056,BWI,SAN,0630,0900,SMTWTFS
165,00003,A056,BWI,MCO,2245,0600,SMTWTFS
166,00003,A056,BWI,LAS,2015,0630,SMTWTFS
167,00003,B035,BWI,JFK,2215,2345,SMTWTFS
168,00003,E277,BWI,MIA,0230,0645,SMTWTFS
169,00004,A101,PIT,IND,1345,1815,SMTWTFS
170,00004,M568,PIT,SAN,1030,1145,SMTWTFS
171,00004,L584,PIT,MCO,1815,2030,SMTWTFS
172,00004,M568,PIT,LAS,0715,1245,SMTWTFS
173,00004,E552,PIT,JFK,0330,0645,SMTWTFS
174,00004,M568,PIT,MIA,0830,1500,SMTWTFS
175,00004,M568,PIT,BWI,0130,1100,SMTWTFS
176,00004,B015,IND,PIT,0600,1245,SMTWTFS
177,00004,M633,IND,SAN,0600,1330,SMTWTFS
178,00004,E462,IND,MCO,2145,0515,SMTWTFS
179,00004,E552,IND,LAS,1330,1845,SMTWTFS
180,00004,M568,IND,JFK,1430,1500,SMTWTFS
181,00004,B375,IND,MIA,0045,0515,SMTWTFS
182,00004,E137,IND,BWI,1015,2245,SMTWTFS
183,00004,L584,SAN,PIT,0800,1215,SMTWTFS
184,00004,A101,SAN,IND,0330,0400,SMTWTFS
185,00004,L584,SAN,MCO,1415,1830,SMTWTFS
186,00004,B015,SAN,LAS,1500,1800,SMTWTFS
187,00004,A101,SAN,JFK,0045,0900,SMTWTFS
188,00004,B375,SAN,MIA,1445,2030,SMTWTFS
189,00004,B375,SAN,BWI,0645,1030,SMTWTFS
190,00004,A101,MCO,PIT,1445,0230,SMTWTFS
191,00004,E462,MCO,IND,1945,0530,SMTWTFS
192,00004,M568,MCO,SAN,1645,2115,SMTWTFS
193,00004,E462,MCO,LAS,0500,1245,SMTWTFS
194,00004,M568,MCO,JFK,0430,1645,SMTWTFS
195,00004,B015,MCO,MIA,1715,2330,SMTWTFS
196,00004,E552,MCO,BWI,2100,0230,SMTWTFS
197,00004,E462,LAS,PIT,0530,1730,SMTWTFS
198,00004,B015,LAS,IND,0445,1515,SMTWTFS
199,00004,A101,LAS,SAN,1130,2245,SMTWTFS
