'B725', 'Boeing', '145', to_date('11/10/2001', 'MM/DD/YYYY'), 1999, '00002'
'B190', 'Boeing', '100', to_date('10/13/2007', 'MM/DD/YYYY'), 2000, '00009'
'B210', 'Boeing', '225', to_date('02/13/2005', 'MM/DD/YYYY'), 2001, '00008'
'B410', 'Boeing', '225', to_date('04/07/2009', 'MM/DD/YYYY'), 1999, '00002'
'M533', 'Bombardier', '185', to_date('03/05/2012', 'MM/DD/YYYY'), 2005, '00007'
'M933', 'Bombardier', '90', to_date('01/20/2002', 'MM/DD/YYYY'), 1999, '00002'
'A056', 'Airbus', '240', to_date('12/13/2005', 'MM/DD/YYYY'), 1998, '00003'
'E277', 'Embraer', '245', to_date('11/25/2002', 'MM/DD/YYYY'), 1997, '00003'
'B345', 'Boeing', '50', to_date('03/21/2014', 'MM/DD/YYYY'), 2008, '00010'
'M108', 'Bombardier', '150', to_date('10/10/2001', 'MM/DD/YYYY'), 1992, '00006'
'L014', 'Learjet', '220', to_date('10/23/2012', 'MM/DD/YYYY'), 2003, '00010'
'A951', 'Airbus', '160', to_date('05/01/2013', 'MM/DD/YYYY'), 2010, '00006'
'M733', 'Bombardier', '170', to_date('03/18/2009', 'MM/DD/YYYY'), 2001, '00010'
'L429', 'Learjet', '105', to_date('07/01/2009', 'MM/DD/YYYY'), 2001, '00007'