'200', '00004', 'E137', 'LAS', 'MCO', '0900', '1530', 'SMTWTFS'
'201', '00004', 'E137', 'LAS', 'JFK', '2000', '0815', 'SMTWTFS'
'202', '00004', 'E552', 'LAS', 'MIA', '1815', '0045', 'SMTWTFS'
'203', '00004', 'B015', 'LAS', 'BWI', '0100', '1315', 'SMTWTFS'
'204', '00004', 'L584', 'JFK', 'PIT', '0115', '1330', 'SMTWTFS'
'205', '00004', 'B015', 'JFK', 'IND', '0815', '1900', 'SMTWTFS'
'206', '00004', 'E137', 'JFK', 'SAN', '0815', '1045', 'SMTWTFS'
'207', '00004', 'L584', 'JFK', 'MCO', '0700', '0800', 'SMTWTFS'
'208', '00004', 'E462', 'JFK', 'LAS', '0145', '0315', 'SMTWTFS'
'209', '00004', 'B375', 'JFK', 'MIA', '2345', '0145', 'SMTWTFS'
'210', '00004', 'M633', 'JFK', 'BWI', '2145', '0715', 'SMTWTFS'
'211', '00004', 'B375', 'MIA', 'PIT', '2100', '0930', 'SMTWTFS'
'212', '00004', 'A101', 'MIA', 'IND', '2230', '0515', 'SMTWTFS'
'213', '00004', 'L584', 'MIA', 'SAN', '2000', '2115', 'SMTWTFS'
'214', '00004', 'B375', 'MIA', 'MCO', '0345', '0845', 'SMTWTFS'
'215', '00004', 'E462', 'MIA', 'LAS', '1200', '1815', 'SMTWTFS'
'216', '00004', 'M633', 'MIA', 'JFK', '2145', '2330', 'SMTWTFS'
'217', '00004', 'B375', 'MIA', 'BWI', '1815', '2330', 'SMTWTFS'
'218', '00004', 'M568', 'BWI', 'PIT', '1100', '1445', 'SMTWTFS'
'219', '00004', 'M633', 'BWI', 'IND', '1145', '1800', 'SMTWTFS'
'220', '00004', 'E462', 'BWI', 'SAN', '2300', '0315', 'SMTWTFS'
'221', '00004', 'M633', 'BWI', 'MCO', '1730', '0500', 'SMTWTFS'
'222', '00004', 'E552', 'BWI', 'LAS', '0400', '0545', 'SMTWTFS'
'223', '00004', 'A101', 'BWI', 'JFK', '2245', '2300', 'SMTWTFS'
'224', '00004', 'B015', 'BWI', 'MIA', '0130', '1100', 'SMTWTFS'
'225', '00005', 'B760', 'PIT', 'IND', '0300', '0515', 'SMTWTFS'
'226', '00005', 'E712', 'PIT', 'SAN', '0530', '1415', 'SMTWTFS'
'227', '00005', 'B760', 'PIT', 'MCO', '0515', '0800', 'SMTWTFS'
'228', '00005', 'E712', 'PIT', 'LAS', '1115', '1845', 'SMTWTFS'
'229', '00005', 'B760', 'PIT', 'JFK', '1915', '0530', 'SMTWTFS'
'230', '00005', 'E712', 'PIT', 'MIA', '1415', '0045', 'SMTWTFS'
'231', '00005', 'B760', 'PIT', 'BWI', '1115', '2200', 'SMTWTFS'
'232', '00005', 'L999', 'IND', 'PIT', '0715', '1645', 'SMTWTFS'
'233', '00005', 'B760', 'IND', 'SAN', '1715', '1915', 'SMTWTFS'
'234', '00005', 'E712', 'IND', 'MCO', '0230', '1000', 'SMTWTFS'
'235', '00005', 'E712', 'IND', 'LAS', '2345', '1130', 'SMTWTFS'
'236', '00005', 'B760', 'IND', 'JFK', '1745', '0330', 'SMTWTFS'
'237', '00005', 'E712', 'IND', 'MIA', '1800', '2000', 'SMTWTFS'
'238', '00005', 'E712', 'IND', 'BWI', '2300', '0945', 'SMTWTFS'
'239', '00005', 'E712', 'SAN', 'PIT', '1315', '2330', 'SMTWTFS'
'240', '00005', 'B760', 'SAN', 'IND', '2230', '0230', 'SMTWTFS'
'241', '00005', 'L999', 'SAN', 'MCO', '1300', '1745', 'SMTWTFS'
'242', '00005', 'L999', 'SAN', 'LAS', '0330', '1100', 'SMTWTFS'
'243', '00005', 'B760', 'SAN', 'JFK', '0915', '1400', 'SMTWTFS'
'244', '00005', 'L999', 'SAN', 'MIA', '1930', '0100', 'SMTWTFS'
'245', '00005', 'L999', 'SAN', 'BWI', '0545', '0845', 'SMTWTFS'
'246', '00005', 'E712', 'MCO', 'PIT', '2115', '0015', 'SMTWTFS'
'247', '00005', 'E712', 'MCO', 'IND', '1345', '2215', 'SMTWTFS'
'248', '00005', 'B760', 'MCO', 'SAN', '1415', '1715', 'SMTWTFS'
'249', '00005', 'B760', 'MCO', 'LAS', '1245', '1945', 'SMTWTFS'
'250', '00005', 'B760', 'MCO', 'JFK', '0900', '1930', 'SMTWTFS'
'251', '00005', 'E712', 'MCO', 'MIA', '2000', '2300', 'SMTWTFS'
'252', '00005', 'E712', 'MCO', 'BWI', '0815', '0945', 'SMTWTFS'
'253', '00005', 'L999', 'LAS', 'PIT', '0845', '1600', 'SMTWTFS'
'254', '00005', 'E712', 'LAS', 'IND', '0800', '2030', 'SMTWTFS'
'255', '00005', 'L999', 'LAS', 'SAN', '1230', '1915', 'SMTWTFS'
'256', '00005', 'B760', 'LAS', 'MCO', '2215', '0430', 'SMTWTFS'
'257', '00005', 'B760', 'LAS', 'JFK', '0345', '0945', 'SMTWTFS'
'258', '00005', 'E712', 'LAS', 'MIA', '2045', '2330', 'SMTWTFS'
'259', '00005', 'B760', 'LAS', 'BWI', '1145', '1930', 'SMTWTFS'
'260', '00005', 'B760', 'JFK', 'PIT', '2100', '2315', 'SMTWTFS'
'261', '00005', 'B760', 'JFK', 'IND', '0300', '1245', 'SMTWTFS'
'262', '00005', 'E712', 'JFK', 'SAN', '0245', '0645', 'SMTWTFS'
'263', '00005', 'L999', 'JFK', 'MCO', '0315', '0630', 'SMTWTFS'
'264', '00005', 'E712', 'JFK', 'LAS', '1730', '0215', 'SMTWTFS'
'265', '00005', 'L999', 'JFK', 'MIA', '1430', '0100', 'SMTWTFS'
'266', '00005', 'E712', 'JFK', 'BWI', '1215', '2115', 'SMTWTFS'
'267', '00005', 'L999', 'MIA', 'PIT', '0815', '1845', 'SMTWTFS'
'268', '00005', 'L999', 'MIA', 'IND', '1300', '2130', 'SMTWTFS'
'269', '00005', 'L999', 'MIA', 'SAN', '0245', '1330', 'SMTWTFS'
'270', '00005', 'L999', 'MIA', 'MCO', '2300', '0100', 'SMTWTFS'
'271', '00005', 'E712', 'MIA', 'LAS', '1200', '1600', 'SMTWTFS'
'272', '00005', 'E712', 'MIA', 'JFK', '1515', '0100', 'SMTWTFS'
'273', '00005', 'B760', 'MIA', 'BWI', '1030', '2130', 'SMTWTFS'
'274', '00005', 'B760', 'BWI', 'PIT', '0130', '0500', 'SMTWTFS'
'275', '00005', 'L999', 'BWI', 'IND', '1830', '2215', 'SMTWTFS'
'276', '00005', 'B760', 'BWI', 'SAN', '0915', '1945', 'SMTWTFS'
'277', '00005', 'L999', 'BWI', 'MCO', '0615', '1030', 'SMTWTFS'
'278', '00005', 'E712', 'BWI', 'LAS', '0830', '1800', 'SMTWTFS'
'279', '00005', 'E712', 'BWI', 'JFK', '1015', '1900', 'SMTWTFS'
'280', '00005', 'E712', 'BWI', 'MIA', '1900', '0330', 'SMTWTFS'
'281', '00006', 'M108', 'PIT', 'IND', '0345', '1145', 'SMTWTFS'
'282', '00006', 'M108', 'PIT', 'SAN', '0600', '1830', 'SMTWTFS'
'283', '00006', 'M108', 'PIT', 'MCO', '1945', '0300', 'SMTWTFS'
'284', '00006', 'A436', 'PIT', 'LAS', '0300', '1200', 'SMTWTFS'
'285', '00006', 'L319', 'PIT', 'JFK', '0600', '1030', 'SMTWTFS'
'286', '00006', 'A951', 'PIT', 'MIA', '1315', '1615', 'SMTWTFS'
'287', '00006', 'M108', 'PIT', 'BWI', '2215', '0545', 'SMTWTFS'
'288', '00006', 'M108', 'IND', 'PIT', '1145', '1200', 'SMTWTFS'
'289', '00006', 'M108', 'IND', 'SAN', '1245', '1615', 'SMTWTFS'
'290', '00006', 'L299', 'IND', 'MCO', '1900', '2030', 'SMTWTFS'
'291', '00006', 'M288', 'IND', 'LAS', '0145', '0645', 'SMTWTFS'
'292', '00006', 'L319', 'IND', 'JFK', '1730', '0245', 'SMTWTFS'
'293', '00006', 'A436', 'IND', 'MIA', '2000', '0800', 'SMTWTFS'
'294', '00006', 'M288', 'IND', 'BWI', '2300', '0600', 'SMTWTFS'
'295', '00006', 'M288', 'SAN', 'PIT', '2345', '0600', 'SMTWTFS'
'296', '00006', 'A951', 'SAN', 'IND', '0500', '0745', 'SMTWTFS'
'297', '00006', 'A321', 'SAN', 'MCO', '1830', '2300', 'SMTWTFS'
'298', '00006', 'L299', 'SAN', 'LAS', '1230', '1745', 'SMTWTFS'
'299', '00006', 'B245', 'SAN', 'JFK', '0645', '1030', 'SMTWTFS'
'300', '00006', 'A436', 'SAN', 'MIA', '2015', '0200', 'SMTWTFS'
'301', '00006', 'A321', 'SAN', 'BWI', '1300', '1400', 'SMTWTFS'
'302', '00006', 'A436', 'MCO', 'PIT', '0530', '1530', 'SMTWTFS'
'303', '00006', 'A436', 'MCO', 'IND', '1430', '0000', 'SMTWTFS'
'304', '00006', 'M288', 'MCO', 'SAN', '2030', '0830', 'SMTWTFS'
'305', '00006', 'L319', 'MCO', 'LAS', '0715', '1115', 'SMTWTFS'
'306', '00006', 'M108', 'MCO', 'JFK', '1915', '0100', 'SMTWTFS'
'307', '00006', 'M108', 'MCO', 'MIA', '0745', '1845', 'SMTWTFS'
'308', '00006', 'L319', 'MCO', 'BWI', '0430', '1215', 'SMTWTFS'
'309', '00006', 'M288', 'LAS', 'PIT', '2100', '0045', 'SMTWTFS'
'310', '00006', 'L299', 'LAS', 'IND', '1145', '1330', 'SMTWTFS'
'311', '00006', 'A436', 'LAS', 'SAN', '0630', '1415', 'SMTWTFS'
'312', '00006', 'M288', 'LAS', 'MCO', '1245', '1300', 'SMTWTFS'
'313', '00006', 'L319', 'LAS', 'JFK', '0800', '1415', 'SMTWTFS'
'314', '00006', 'A321', 'LAS', 'MIA', '0200', '0945', 'SMTWTFS'
'315', '00006', 'M288', 'LAS', 'BWI', '2130', '0630', 'SMTWTFS'
'316', '00006', 'A321', 'JFK', 'PIT', '2100', '0900', 'SMTWTFS'
'317', '00006', 'M288', 'JFK', 'IND', '1600', '0415', 'SMTWTFS'
'318', '00006', 'M288', 'JFK', 'SAN', '0230', '0315', 'SMTWTFS'
'319', '00006', 'B245', 'JFK', 'MCO', '0345', '0545', 'SMTWTFS'
'320', '00006', 'A951', 'JFK', 'LAS', '2115', '0315', 'SMTWTFS'
'321', '00006', 'L319', 'JFK', 'MIA', '1230', '2215', 'SMTWTFS'
'322', '00006', 'B245', 'JFK', 'BWI', '0630', '0745', 'SMTWTFS'
'323', '00006', 'A951', 'MIA', 'PIT', '0315', '1000', 'SMTWTFS'
'324', '00006', 'A321', 'MIA', 'IND', '1815', '0615', 'SMTWTFS'
'325', '00006', 'M288', 'MIA', 'SAN', '0000', '1230', 'SMTWTFS'
'326', '00006', 'A951', 'MIA', 'MCO', '0445', '0800', 'SMTWTFS'
'327', '00006', 'M108', 'MIA', 'LAS', '1615', '0245', 'SMTWTFS'
'328', '00006', 'M108', 'MIA', 'JFK', '1430', '0130', 'SMTWTFS'
'329', '00006', 'M108', 'MIA', 'BWI', '0100', '0600', 'SMTWTFS'
'330', '00006', 'A321', 'BWI', 'PIT', '2200', '2300', 'SMTWTFS'
'331', '00006', 'B245', 'BWI', 'IND', '0130', '0500', 'SMTWTFS'
'332', '00006', 'M288', 'BWI', 'SAN', '0000', '1130', 'SMTWTFS'
'333', '00006', 'B245', 'BWI', 'MCO', '1630', '2115', 'SMTWTFS'
'334', '00006', 'L299', 'BWI', 'LAS', '1830', '0315', 'SMTWTFS'
'335', '00006', 'M108', 'BWI', 'JFK', '0115', '0300', 'SMTWTFS'
'336', '00006', 'L299', 'BWI', 'MIA', '0200', '0900', 'SMTWTFS'
'337', '00007', 'L429', 'PIT', 'IND', '2030', '0830', 'SMTWTFS'
'338', '00007', 'L429', 'PIT', 'SAN', '0415', '0515', 'SMTWTFS'
'339', '00007', 'M758', 'PIT', 'MCO', '1415', '0015', 'SMTWTFS'
'340', '00007', 'L429', 'PIT', 'LAS', '2245', '0230', 'SMTWTFS'
'341', '00007', 'L429', 'PIT', 'JFK', '2330', '0400', 'SMTWTFS'
'342', '00007', 'L429', 'PIT', 'MIA', '2230', '0015', 'SMTWTFS'
'343', '00007', 'L429', 'PIT', 'BWI', '1815', '0200', 'SMTWTFS'
'344', '00007', 'L429', 'IND', 'PIT', '1445', '1830', 'SMTWTFS'
'345', '00007', 'M028', 'IND', 'SAN', '0630', '1045', 'SMTWTFS'
'346', '00007', 'M758', 'IND', 'MCO', '1445', '0145', 'SMTWTFS'
'347', '00007', 'M758', 'IND', 'LAS', '0115', '0200', 'SMTWTFS'
'348', '00007', 'M533', 'IND', 'JFK', '0045', '1115', 'SMTWTFS'
'349', '00007', 'M028', 'IND', 'MIA', '0730', '1015', 'SMTWTFS'
'350', '00007', 'M533', 'IND', 'BWI', '1545', '1915', 'SMTWTFS'
'351', '00007', 'L429', 'SAN', 'PIT', '1230', '1600', 'SMTWTFS'
'352', '00007', 'M533', 'SAN', 'IND', '0115', '0800', 'SMTWTFS'
'353', '00007', 'M028', 'SAN', 'MCO', '0430', '1200', 'SMTWTFS'
'354', '00007', 'M758', 'SAN', 'LAS', '1630', '1915', 'SMTWTFS'
'355', '00007', 'M533', 'SAN', 'JFK', '0200', '0300', 'SMTWTFS'
'356', '00007', 'M028', 'SAN', 'MIA', '0315', '1115', 'SMTWTFS'
'357', '00007', 'M533', 'SAN', 'BWI', '0030', '1215', 'SMTWTFS'
'358', '00007', 'M758', 'MCO', 'PIT', '0545', '1645', 'SMTWTFS'
'359', '00007', 'L429', 'MCO', 'IND', '0845', '1530', 'SMTWTFS'
'360', '00007', 'L429', 'MCO', 'SAN', '0500', '1530', 'SMTWTFS'
'361', '00007', 'M028', 'MCO', 'LAS', '1945', '0100', 'SMTWTFS'
'362', '00007', 'L429', 'MCO', 'JFK', '0100', '1245', 'SMTWTFS'
'363', '00007', 'M758', 'MCO', 'MIA', '2045', '0630', 'SMTWTFS'
'364', '00007', 'M758', 'MCO', 'BWI', '2045', '0130', 'SMTWTFS'
'365', '00007', 'M758', 'LAS', 'PIT', '2300', '1030', 'SMTWTFS'
'366', '00007', 'M028', 'LAS', 'IND', '2030', '0615', 'SMTWTFS'
'367', '00007', 'M758', 'LAS', 'SAN', '2145', '0300', 'SMTWTFS'
'368', '00007', 'M028', 'LAS', 'MCO', '2000', '0230', 'SMTWTFS'
'369', '00007', 'M533', 'LAS', 'JFK', '0915', '1615', 'SMTWTFS'