525,00010,L014,SAN,BWI,0545,1715,SMTWTFS
526,00010,L014,MCO,PIT,0045,0145,SMTWTFS
527,00010,L374,MCO,IND,2015,2315,SMTWTFS
528,00010,L374,MCO,SAN,1115,1730,SMTWTFS
529,00010,A416,MCO,LAS,1015,1745,SMTWTFS
530,00010,B470,MCO,JFK,1900,0430,SMTWTFS
531,00010,B580,MCO,MIA,2045,2145,SMTWTFS
532,00010,B085,MCO,BWI,0545,1445,SMTWTFS
533,00010,B470,LAS,PIT,1300,1430,SMTWTFS
534,00010,B580,LAS,IND,2330,1015,SMTWTFS
535,00010,B580,LAS,SAN,0000,1130,SMTWTFS
536,00010,L014,LAS,MCO,0515,0845,SMTWTFS
537,00010,A416,LAS,JFK,1615,0430,SMTWTFS
538,00010,B470,LAS,MIA,0730,1815,SMTWTFS
539,00010,B990,LAS,BWI,1730,0230,SMTWTFS
540,00010,L014,JFK,PIT,0630,1215,SMTWTFS
541,00010,M733,JFK,IND,0915,1745,SMTWTFS
542,00010,B990,JFK,SAN,1845,0430,SMTWTFS
543,00010,A416,JFK,MCO,0100,1200,SMTWTFS
544,00010,L374,JFK,LAS,0015,0345,SMTWTFS
545,00010,B085,JFK,MIA,1415,0115,SMTWTFS
546,00010,L374,JFK,BWI,2330,0330,SMTWTFS
547,00010,B085,MIA,PIT,2045,0515,SMTWTFS
548,00010,L014,MIA,IND,0045,0215,SMTWTFS
549,00010,B345,MIA,SAN,0615,1000,SMTWTFS
550,00010,B085,MIA,MCO,1715,1915,SMTWTFS
551,00010,A416,MIA,LAS,0200,1445,SMTWTFS
552,00010,A416,MIA,JFK,2315,1030,SMTWTFS
553,00010,B085,MIA,BWI,2230,0100,SMTWTFS
554,00010,B990,BWI,PIT,2000,0615,SMTWTFS
555,00010,B470,BWI,IND,1230,2215,SMTWTFS
556,00010,L374,BWI,SAN,0830,1630,SMTWTFS
557,00010,B345,BWI,MCO,1830,2145,SMTWTFS
558,00010,A416,BWI,LAS,1045,1945,SMTWTFS
559,00010,B470,BWI,JFK,0530,1630,SMTWTFS
560,00010,A416,BWI,MIA,1215,2115,SMTWTFS