'370', '00007', 'M028', 'LAS', 'MIA', '0630', '0700', 'SMTWTFS'
'371', '00007', 'M028', 'LAS', 'BWI', '0500', '1315', 'SMTWTFS'
'372', '00007', 'M533', 'JFK', 'PIT', '0700', '1715', 'SMTWTFS'
'373', '00007', 'M533', 'JFK', 'IND', '2245', '0230', 'SMTWTFS'
'374', '00007', 'M533', 'JFK', 'SAN', '1530', '1600', 'SMTWTFS'
'375', '00007', 'M028', 'JFK', 'MCO', '0345', '0400', 'SMTWTFS'
'376', '00007', 'L429', 'JFK', 'LAS', '0830', '1730', 'SMTWTFS'
'377', '00007', 'M533', 'JFK', 'MIA', '0130', '0715', 'SMTWTFS'
'378', '00007', 'M758', 'JFK', 'BWI', '0230', '0900', 'SMTWTFS'
'379', '00007', 'M028', 'MIA', 'PIT', '0645', '1330', 'SMTWTFS'
'380', '00007', 'L429', 'MIA', 'IND', '2230', '0130', 'SMTWTFS'
'381', '00007', 'M533', 'MIA', 'SAN', '2100', '0845', 'SMTWTFS'
'382', '00007', 'M533', 'MIA', 'MCO', '1915', '2130', 'SMTWTFS'
'383', '00007', 'M533', 'MIA', 'LAS', '0445', '0545', 'SMTWTFS'
'384', '00007', 'L429', 'MIA', 'JFK', '2300', '0915', 'SMTWTFS'
'385', '00007', 'M028', 'MIA', 'BWI', '1545', '2045', 'SMTWTFS'
'386', '00007', 'L429', 'BWI', 'PIT', '1515', '2200', 'SMTWTFS'
'387', '00007', 'M028', 'BWI', 'IND', '1645', '2100', 'SMTWTFS'
'388', '00007', 'M028', 'BWI', 'SAN', '1045', '1115', 'SMTWTFS'
'389', '00007', 'L429', 'BWI', 'MCO', '1645', '0400', 'SMTWTFS'
'390', '00007', 'L429', 'BWI', 'LAS', '0430', '1115', 'SMTWTFS'
'391', '00007', 'L429', 'BWI', 'JFK', '1500', '2015', 'SMTWTFS'
'392', '00007', 'M533', 'BWI', 'MIA', '1115', '1300', 'SMTWTFS'
'393', '00008', 'B210', 'PIT', 'IND', '2330', '0000', 'SMTWTFS'
'394', '00008', 'A846', 'PIT', 'SAN', '0115', '1000', 'SMTWTFS'
'395', '00008', 'E697', 'PIT', 'MCO', '0100', '0515', 'SMTWTFS'
'396', '00008', 'E237', 'PIT', 'LAS', '0800', '1145', 'SMTWTFS'
'397', '00008', 'B590', 'PIT', 'JFK', '1630', '0245', 'SMTWTFS'
'398', '00008', 'L189', 'PIT', 'MIA', '1200', '1315', 'SMTWTFS'
'399', '00008', 'A186', 'PIT', 'BWI', '1145', '1600', 'SMTWTFS'
'400', '00008', 'B590', 'IND', 'PIT', '1545', '0115', 'SMTWTFS'
'401', '00008', 'A846', 'IND', 'SAN', '0045', '1145', 'SMTWTFS'
'402', '00008', 'M973', 'IND', 'MCO', '1645', '0230', 'SMTWTFS'
'403', '00008', 'M973', 'IND', 'LAS', '1045', '1230', 'SMTWTFS'
'404', '00008', 'E237', 'IND', 'JFK', '1615', '1830', 'SMTWTFS'
'405', '00008', 'B590', 'IND', 'MIA', '2145', '0945', 'SMTWTFS'
'406', '00008', 'B590', 'IND', 'BWI', '1345', '1945', 'SMTWTFS'
'407', '00008', 'A186', 'SAN', 'PIT', '1100', '1300', 'SMTWTFS'
'408', '00008', 'B210', 'SAN', 'IND', '1200', '1845', 'SMTWTFS'
'409', '00008', 'L189', 'SAN', 'MCO', '0100', '1345', 'SMTWTFS'
'410', '00008', 'A186', 'SAN', 'LAS', '1545', '0045', 'SMTWTFS'
'411', '00008', 'L489', 'SAN', 'JFK', '2100', '0030', 'SMTWTFS'
'412', '00008', 'A186', 'SAN', 'MIA', '1130', '1645', 'SMTWTFS'
'413', '00008', 'E237', 'SAN', 'BWI', '1615', '2230', 'SMTWTFS'
'414', '00008', 'E237', 'MCO', 'PIT', '0615', '1500', 'SMTWTFS'
'415', '00008', 'B210', 'MCO', 'IND', '1115', '1945', 'SMTWTFS'
'416', '00008', 'B210', 'MCO', 'SAN', '0930', '1815', 'SMTWTFS'
'417', '00008', 'A846', 'MCO', 'LAS', '1145', '1345', 'SMTWTFS'
'418', '00008', 'L189', 'MCO', 'JFK', '0945', '1215', 'SMTWTFS'
'419', '00008', 'B590', 'MCO', 'MIA', '0030', '0500', 'SMTWTFS'
'420', '00008', 'E237', 'MCO', 'BWI', '1530', '2030', 'SMTWTFS'
'421', '00008', 'L489', 'LAS', 'PIT', '1745', '0545', 'SMTWTFS'
'422', '00008', 'L489', 'LAS', 'IND', '0930', '2130', 'SMTWTFS'
'423', '00008', 'E697', 'LAS', 'SAN', '1245', '1600', 'SMTWTFS'
'424', '00008', 'L189', 'LAS', 'MCO', '0300', '1230', 'SMTWTFS'
'425', '00008', 'L489', 'LAS', 'JFK', '0630', '1200', 'SMTWTFS'
'426', '00008', 'L244', 'LAS', 'MIA', '0345', '0800', 'SMTWTFS'
'427', '00008', 'A846', 'LAS', 'BWI', '0600', '1800', 'SMTWTFS'
'428', '00008', 'B590', 'JFK', 'PIT', '0630', '1115', 'SMTWTFS'
'429', '00008', 'M973', 'JFK', 'IND', '0300', '0500', 'SMTWTFS'
'430', '00008', 'L489', 'JFK', 'SAN', '0815', '1515', 'SMTWTFS'
'431', '00008', 'A186', 'JFK', 'MCO', '2015', '2330', 'SMTWTFS'
'432', '00008', 'M973', 'JFK', 'LAS', '2200', '0145', 'SMTWTFS'
'433', '00008', 'A186', 'JFK', 'MIA', '1130', '1330', 'SMTWTFS'
'434', '00008', 'L244', 'JFK', 'BWI', '0545', '1745', 'SMTWTFS'
'435', '00008', 'E237', 'MIA', 'PIT', '0000', '0530', 'SMTWTFS'
'436', '00008', 'B210', 'MIA', 'IND', '1700', '0230', 'SMTWTFS'
'437', '00008', 'A186', 'MIA', 'SAN', '0030', '0515', 'SMTWTFS'
'438', '00008', 'A846', 'MIA', 'MCO', '0800', '1315', 'SMTWTFS'
'439', '00008', 'M973', 'MIA', 'LAS', '1600', '0230', 'SMTWTFS'
'440', '00008', 'A846', 'MIA', 'JFK', '0400', '0600', 'SMTWTFS'
'441', '00008', 'L244', 'MIA', 'BWI', '1415', '1745', 'SMTWTFS'
'442', '00008', 'A846', 'BWI', 'PIT', '1130', '1215', 'SMTWTFS'
'443', '00008', 'A186', 'BWI', 'IND', '1315', '1430', 'SMTWTFS'
'444', '00008', 'E237', 'BWI', 'SAN', '0200', '0645', 'SMTWTFS'
'445', '00008', 'A186', 'BWI', 'MCO', '1300', '1645', 'SMTWTFS'
'446', '00008', 'L489', 'BWI', 'LAS', '1345', '1830', 'SMTWTFS'
'447', '00008', 'A846', 'BWI', 'JFK', '1615', '0230', 'SMTWTFS'
'448', '00008', 'L244', 'BWI', 'MIA', '0730', '1530', 'SMTWTFS'
'449', '00009', 'L674', 'PIT', 'IND', '1530', '0145', 'SMTWTFS'
'450', '00009', 'B190', 'PIT', 'SAN', '1915', '2230', 'SMTWTFS'
'451', '00009', 'B190', 'PIT', 'MCO', '0000', '0615', 'SMTWTFS'
'452', '00009', 'B190', 'PIT', 'LAS', '0530', '1100', 'SMTWTFS'
'453', '00009', 'L674', 'PIT', 'JFK', '0915', '2100', 'SMTWTFS'
'454', '00009', 'B190', 'PIT', 'MIA', '0315', '0445', 'SMTWTFS'
'455', '00009', 'L674', 'PIT', 'BWI', '1645', '0000', 'SMTWTFS'
'456', '00009', 'B190', 'IND', 'PIT', '1445', '2330', 'SMTWTFS'
'457', '00009', 'L674', 'IND', 'SAN', '1000', '2030', 'SMTWTFS'
'458', '00009', 'B190', 'IND', 'MCO', '1000', '1630', 'SMTWTFS'
'459', '00009', 'L674', 'IND', 'LAS', '0545', '0630', 'SMTWTFS'
'460', '00009', 'B190', 'IND', 'JFK', '2000', '0800', 'SMTWTFS'
'461', '00009', 'B190', 'IND', 'MIA', '0900', '1630', 'SMTWTFS'
'462', '00009', 'L674', 'IND', 'BWI', '2000', '0100', 'SMTWTFS'
'463', '00009', 'B190', 'SAN', 'PIT', '1500', '0030', 'SMTWTFS'
'464', '00009', 'L674', 'SAN', 'IND', '0330', '1345', 'SMTWTFS'
'465', '00009', 'L674', 'SAN', 'MCO', '1515', '0115', 'SMTWTFS'
'466', '00009', 'L674', 'SAN', 'LAS', '0300', '0430', 'SMTWTFS'
'467', '00009', 'B190', 'SAN', 'JFK', '1215', '2330', 'SMTWTFS'