'E142', 'Embraer', '155', to_date('12/16/2000', 'MM/DD/YYYY'), 1991, '00002'
'L244', 'Learjet', '90', to_date('09/28/2009', 'MM/DD/YYYY'), 2006, '00008'
'M568', 'Bombardier', '205', to_date('09/24/2003', 'MM/DD/YYYY'), 1995, '00004'
'A436', 'Airbus', '205', to_date('12/12/2012', 'MM/DD/YYYY'), 2010, '00006'
'A186', 'Airbus', '175', to_date('07/21/2009', 'MM/DD/YYYY'), 2002, '00008'
'E517', 'Embraer', '210', to_date('03/28/2014', 'MM/DD/YYYY'), 2007, '00002'
'L584', 'Learjet', '140', to_date('03/15/2003', 'MM/DD/YYYY'), 1996, '00004'
'A101', 'Airbus', '75', to_date('05/08/2007', 'MM/DD/YYYY'), 2006, '00004'
'E967', 'Embraer', '190', to_date('02/30/2001', 'MM/DD/YYYY'), 1992, '00002'
'B015', 'Boeing', '105', to_date('03/26/2014', 'MM/DD/YYYY'), 2013, '00004'
'L744', 'Learjet', '95', to_date('04/08/2003', 'MM/DD/YYYY'), 1995, '00002'
'M028', 'Bombardier', '175', to_date('01/03/2013', 'MM/DD/YYYY'), 2005, '00007'
'L319', 'Learjet', '50', to_date('10/18/2003', 'MM/DD/YYYY'), 1994, '00006'
'M068', 'Bombardier', '240', to_date('04/05/2007', 'MM/DD/YYYY'), 2005, '00002'
'L299', 'Learjet', '85', to_date('01/01/2005', 'MM/DD/YYYY'), 2004, '00006'
'L374', 'Learjet', '185', to_date('05/21/2012', 'MM/DD/YYYY'), 2004, '00010'
'L189', 'Learjet', '135', to_date('04/17/2002', 'MM/DD/YYYY'), 1997, '00008'
'E237', 'Embraer', '220', to_date('04/06/2012', 'MM/DD/YYYY'), 2003, '00008'
'B760', 'Boeing', '145', to_date('09/24/2001', 'MM/DD/YYYY'), 1997, '00005'
'M973', 'Bombardier', '130', to_date('10/12/2005', 'MM/DD/YYYY'), 2004, '00008'
'B235', 'Boeing', '125', to_date('06/21/2015', 'MM/DD/YYYY'), 2005, '00003'
'E712', 'Embraer', '225', to_date('07/18/2012', 'MM/DD/YYYY'), 2007, '00005'
'B085', 'Boeing', '225', to_date('09/30/2002', 'MM/DD/YYYY'), 1997, '00010'
'E697', 'Embraer', '245', to_date('03/06/2011', 'MM/DD/YYYY'), 2010, '00008'
'B470', 'Boeing', '210', to_date('05/28/2012', 'MM/DD/YYYY'), 2011, '00010'