INSERT INTO CUSTOMER VALUES (00000000, 'Mr', 'Mark', 'McKinney', 'No', '332069018', to_date('10/63', 'MM/YY'), 'Forbes Avenue', 'Harrisburg', 'PA', '6428959908', '0@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000001, 'Mr', 'Will', 'Johnson', 'No', '855117793', to_date('3/50', 'MM/YY'), 'Bigelow Boulevard', 'Tallahassee', 'FL', '0663884827', '1@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000002, 'Mrs', 'Jessica', 'Getz', 'No', '544829418', to_date('12/32', 'MM/YY'), 'Cherry Street', 'Atlanta', 'GA', '6143629036', '2@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000003, 'Mrs', 'Staci', 'Johnson', 'No', '181221217', to_date('3/40', 'MM/YY'), 'Bigelow Boulevard', 'Philadelphia', 'PA', '7661851135', '3@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000004, 'Mr', 'Dan', 'Sinatra', 'No', '787405968', to_date('1/89', 'MM/YY'), 'New School Lane', 'Houston', 'TX', '4802395864', '4@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000005, 'Mr', 'Joshua', 'Brown', 'Yes', '813244110', to_date('4/98', 'MM/YY'), 'Oakland Avenue', 'Billings', 'MT', '5571856808', '5@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000006, 'Mrs', 'Emily', 'Stayer', 'Yes', '109979543', to_date('6/48', 'MM/YY'), 'McKee Street', 'Des Moines', 'IA', '0555695195', '6@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000007, 'Mr', 'Seth', 'Sinatra', 'No', '049600669', to_date('1/59', 'MM/YY'), 'New School Lane', 'Pittsburgh', 'PA', '0738831204', '7@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000008, 'Mrs', 'Martha', 'Carroll', 'No', '120759849', to_date('9/36', 'MM/YY'), 'Friendship Lane', 'Honolulu', 'HI', '2330989685', '8@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000009, 'Ms', 'Gay', 'Stayer', 'No', '913907119', to_date('6/1', 'MM/YY'), 'McKee Street', 'York', 'PA', '9217490605', '9@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000010, 'Ms', 'Kay', 'Smith', 'No', '487786424', to_date('2/2', 'MM/YY'), 'Walnut Street', 'Hershey', 'PA', '4691073148', '10@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000011, 'Mrs', 'Kathy', 'Miller', 'No', '728295443', to_date('1/39', 'MM/YY'), 'Main Street', 'Pittsburgh', 'PA', '0149790151', '11@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000012, 'Mr', 'Steve', 'Carroll', 'No', '428908835', to_date('9/82', 'MM/YY'), 'Friendship Lane', 'Hershey', 'PA', '8945175241', '12@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000013, 'Mrs', 'Monica', 'Gosa', 'No', '657872015', to_date('11/46', 'MM/YY'), 'Fifth Avenue', 'Indianapolis', 'IA', '4341536935', '13@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000014, 'Mr', 'Paul', 'Miller', 'No', '917964352', to_date('1/85', 'MM/YY'), 'Main Street', 'Columbus', 'OH', '7048307969', '14@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000015, 'Ms', 'Katie', 'Jonas', 'No', '987625451', to_date('2/14', 'MM/YY'), 'Distillery Road', 'Boston', 'MA', '7748945437', '15@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000016, 'Mrs', 'Kim', 'Ross', 'No', '989997735', to_date('8/31', 'MM/YY'), 'Farm Lane', 'New Orleans', 'LA', '0634025412', '16@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000017, 'Mr', 'Paul', 'Gosa', 'No', '541976718', to_date('11/65', 'MM/YY'), 'Fifth Avenue', 'Columbus', 'OH', '9318001097', '17@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000018, 'Mr', 'Matt', 'Miller', 'Yes', '051720770', to_date('1/88', 'MM/YY'), 'Main Street', 'Des Moines', 'IA', '8723972691', '18@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000019, 'Mr', 'Mark', 'Hanobik', 'No', '908866497', to_date('5/63', 'MM/YY'), 'Orchard Circle', 'Harrisburg', 'PA', '9667620525', '19@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000020, 'Ms', 'Emily', 'Frey', 'Yes', '818691049', to_date('4/8', 'MM/YY'), 'Kenyon Trail', 'Des Moines', 'IA', '6847811021', '20@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000021, 'Mrs', 'Sara', 'Stevenson', 'No', '577159404', to_date('8/49', 'MM/YY'), 'West Avenue', 'Houston', 'TX', '4705817724', '21@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000022, 'Mr', 'Michael', 'Brown', 'No', '798116164', to_date('4/93', 'MM/YY'), 'Oakland Avenue', 'Providence', 'RI', '4217493241', '22@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000023, 'Mrs', 'Staci', 'Misuraca', 'No', '569117434', to_date('5/40', 'MM/YY'), 'Yuletide Road', 'Philadelphia', 'PA', '7813356625', '23@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000024, 'Mr', 'Tim', 'Gosa', 'No', '523881332', to_date('11/66', 'MM/YY'), 'Fifth Avenue', 'Indianapolis', 'IA', '4881718040', '24@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000025, 'Ms', 'Annie', 'Butcher', 'No', '168097517', to_date('3/13', 'MM/YY'), 'Memory Lane', 'Providence', 'RI', '3251187958', '25@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000026, 'Mr', 'Will', 'Johnson', 'No', '276843150', to_date('3/50', 'MM/YY'), 'Bigelow Boulevard', 'Tallahassee', 'FL', '9436810829', '26@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000027, 'Mrs', 'Rebecca', 'Gosa', 'Yes', '498779113', to_date('11/47', 'MM/YY'), 'Fifth Avenue', 'Chicago', 'IL', '6668745720', '27@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000028, 'Mrs', 'Audrey', 'Stevenson', 'No', '508877693', to_date('8/45', 'MM/YY'), 'West Avenue', 'Columbus', 'OH', '4947679077', '28@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000029, 'Ms', 'Sara', 'Sinatra', 'No', '979655949', to_date('1/9', 'MM/YY'), 'New School Lane', 'Houston', 'TX', '1184558928', '29@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000030, 'Mr', 'Seth', 'Frey', 'No', '900234211', to_date('4/79', 'MM/YY'), 'Kenyon Trail', 'Pittsburgh', 'PA', '1326403045', '30@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000031, 'Mr', 'Seth', 'Jonas', 'No', '401005557', to_date('2/59', 'MM/YY'), 'Distillery Road', 'Pittsburgh', 'PA', '1848944242', '31@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000032, 'Mrs', 'Fay', 'Smith', 'No', '193834264', to_date('2/43', 'MM/YY'), 'Walnut Street', 'Harrisburg', 'PA', '8803344861', '32@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000033, 'Mrs', 'Fay', 'Jonas', 'No', '177502437', to_date('2/43', 'MM/YY'), 'Distillery Road', 'Harrisburg', 'PA', '0726179570', '33@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000034, 'Mr', 'Jonathan', 'Ross', 'No', '840946261', to_date('8/80', 'MM/YY'), 'Farm Lane', 'Philadelphia', 'PA', '1055354556', '34@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000035, 'Mr', 'Steve', 'Richardson', 'No', '754793882', to_date('7/62', 'MM/YY'), 'Pine Road', 'Hershey', 'PA', '3766072886', '35@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000036, 'Mr', 'Adam', 'Frey', 'No', '599675363', to_date('4/96', 'MM/YY'), 'Kenyon Trail', 'Honolulu', 'HI', '2907856325', '36@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000037, 'Mr', 'Paul', 'Misuraca', 'No', '753314781', to_date('5/85', 'MM/YY'), 'Yuletide Road', 'Columbus', 'OH', '1119712738', '37@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000038, 'Mrs', 'Audrey', 'Misuraca', 'No', '290718255', to_date('5/45', 'MM/YY'), 'Yuletide Road', 'Columbus', 'OH', '5311839722', '38@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000039, 'Ms', 'Gay', 'Tuft', 'No', '111767125', to_date('6/1', 'MM/YY'), 'Swanson Street', 'York', 'PA', '1008602763', '39@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000040, 'Ms', 'Monica', 'Roosevelt', 'No', '037712900', to_date('7/6', 'MM/YY'), 'Cathedral Road', 'Indianapolis', 'IA', '3385750968', '40@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000041, 'Ms', 'Fay', 'Jonas', 'No', '347110757', to_date('2/3', 'MM/YY'), 'Distillery Road', 'Harrisburg', 'PA', '0205544619', '41@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000042, 'Mr', 'Tim', 'Misuraca', 'No', '799984824', to_date('5/86', 'MM/YY'), 'Yuletide Road', 'Indianapolis', 'IA', '1522183928', '42@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000043, 'Ms', 'Sara', 'Richardson', 'No', '785174831', to_date('7/9', 'MM/YY'), 'Pine Road', 'Houston', 'TX', '0803777987', '43@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000044, 'Mrs', 'Day', 'Stevenson', 'No', '998497582', to_date('8/44', 'MM/YY'), 'West Avenue', 'Albany', 'NY', '2720745279', '44@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000045, 'Mrs', 'Kathy', 'Tuft', 'No', '276176440', to_date('6/39', 'MM/YY'), 'Swanson Street', 'Pittsburgh', 'PA', '6663389173', '45@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000046, 'Mr', 'Seth', 'Getz', 'No', '505406533', to_date('12/99', 'MM/YY'), 'Cherry Street', 'Pittsburgh', 'PA', '7708154228', '46@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000047, 'Mr', 'Will', 'Tuft', 'No', '403779897', to_date('6/70', 'MM/YY'), 'Swanson Street', 'Tallahassee', 'FL', '6561833541', '47@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000048, 'Mrs', 'Emily', 'McKinney', 'Yes', '040887405', to_date('10/28', 'MM/YY'), 'Forbes Avenue', 'Des Moines', 'IA', '2868217381', '48@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000049, 'Ms', 'Rebecca', 'Tuft', 'Yes', '677619729', to_date('6/7', 'MM/YY'), 'Swanson Street', 'Chicago', 'IL', '8436512928', '49@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000050, 'Mr', 'Will', 'Miller', 'No', '943540391', to_date('1/70', 'MM/YY'), 'Main Street', 'Tallahassee', 'FL', '4759529519', '50@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000051, 'Ms', 'Fay', 'Johnson', 'No', '887516170', to_date('3/3', 'MM/YY'), 'Bigelow Boulevard', 'Harrisburg', 'PA', '2869467823', '51@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000052, 'Ms', 'Kay', 'Johnson', 'No', '259337797', to_date('3/2', 'MM/YY'), 'Bigelow Boulevard', 'Hershey', 'PA', '6342889857', '52@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000053, 'Ms', 'Katie', 'Ross', 'No', '102985992', to_date('8/14', 'MM/YY'), 'Farm Lane', 'Boston', 'MA', '2989192739', '53@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000054, 'Mr', 'Panos', 'Misuraca', 'No', '206004857', to_date('5/61', 'MM/YY'), 'Yuletide Road', 'York', 'PA', '1567301029', '54@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000055, 'Ms', 'Kay', 'Hanobik', 'No', '060671245', to_date('5/2', 'MM/YY'), 'Orchard Circle', 'Hershey', 'PA', '3029126076', '55@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000056, 'Mr', 'Wyatt', 'Roosevelt', 'No', '798761440', to_date('7/72', 'MM/YY'), 'Cathedral Road', 'Atlanta', 'GA', '7726375139', '56@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000057, 'Mr', 'Wyatt', 'Brown', 'No', '326079675', to_date('4/72', 'MM/YY'), 'Oakland Avenue', 'Atlanta', 'GA', '0670776089', '57@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000058, 'Mr', 'Seth', 'Carroll', 'No', '089485675', to_date('9/99', 'MM/YY'), 'Friendship Lane', 'Pittsburgh', 'PA', '6656549259', '58@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000059, 'Mr', 'Mark', 'Smith', 'No', '804249924', to_date('2/83', 'MM/YY'), 'Walnut Street', 'Harrisburg', 'PA', '8471403657', '59@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000060, 'Ms', 'Gay', 'Gosa', 'No', '240578588', to_date('11/1', 'MM/YY'), 'Fifth Avenue', 'York', 'PA', '2002773766', '60@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000061, 'Mr', 'Michael', 'Butcher', 'No', '295737019', to_date('3/53', 'MM/YY'), 'Memory Lane', 'Providence', 'RI', '1853750850', '61@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000062, 'Mrs', 'Emily', 'Stevenson', 'Yes', '223220491', to_date('8/28', 'MM/YY'), 'West Avenue', 'Des Moines', 'IA', '4918777784', '62@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000063, 'Mr', 'Steve', 'Misuraca', 'No', '161232683', to_date('5/82', 'MM/YY'), 'Yuletide Road', 'Hershey', 'PA', '1453588676', '63@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000064, 'Ms', 'Martha', 'Richardson', 'No', '353731864', to_date('7/16', 'MM/YY'), 'Pine Road', 'Honolulu', 'HI', '0966754327', '64@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000065, 'Mrs', 'Penelope', 'Johnson', 'Yes', '734011445', to_date('3/38', 'MM/YY'), 'Bigelow Boulevard', 'Billings', 'MT', '5730623035', '65@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000066, 'Mrs', 'Kathy', 'Roosevelt', 'No', '026178227', to_date('7/39', 'MM/YY'), 'Cathedral Road', 'Pittsburgh', 'PA', '0038964434', '66@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000067, 'Mrs', 'Rebecca', 'Butcher', 'Yes', '525315970', to_date('3/47', 'MM/YY'), 'Memory Lane', 'Chicago', 'IL', '7610324055', '67@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000068, 'Mr', 'Dan', 'Frey', 'No', '764830741', to_date('4/89', 'MM/YY'), 'Kenyon Trail', 'Houston', 'TX', '2737496378', '68@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000069, 'Mr', 'Dan', 'Ross', 'No', '058002149', to_date('8/69', 'MM/YY'), 'Farm Lane', 'Houston', 'TX', '7894880746', '69@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000070, 'Mr', 'Michael', 'Gosa', 'No', '665669244', to_date('11/93', 'MM/YY'), 'Fifth Avenue', 'Providence', 'RI', '6398486950', '70@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000071, 'Mr', 'Caleb', 'Stayer', 'No', '298046355', to_date('6/55', 'MM/YY'), 'McKee Street', 'Los Angeles', 'CA', '8051159197', '71@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000072, 'Ms', 'Emily', 'Jonas', 'Yes', '182018748', to_date('2/8', 'MM/YY'), 'Distillery Road', 'Des Moines', 'IA', '4696932133', '72@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000073, 'Mrs', 'Martha', 'Johnson', 'No', '046244688', to_date('3/36', 'MM/YY'), 'Bigelow Boulevard', 'Honolulu', 'HI', '4178547489', '73@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000074, 'Mrs', 'Martha', 'McKinney', 'No', '928672340', to_date('10/36', 'MM/YY'), 'Forbes Avenue', 'Honolulu', 'HI', '8674838656', '74@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000075, 'Mrs', 'Penelope', 'Stevenson', 'Yes', '034655624', to_date('8/38', 'MM/YY'), 'West Avenue', 'Billings', 'MT', '6667410660', '75@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000076, 'Mrs', 'Penelope', 'Stayer', 'Yes', '069871376', to_date('6/38', 'MM/YY'), 'McKee Street', 'Billings', 'MT', '1439669297', '76@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000077, 'Mr', 'Will', 'Johnson', 'No', '452780041', to_date('3/90', 'MM/YY'), 'Bigelow Boulevard', 'Tallahassee', 'FL', '3368626255', '77@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000078, 'Mr', 'Spencer', 'Carroll', 'Yes', '307094057', to_date('9/67', 'MM/YY'), 'Friendship Lane', 'Chicago', 'IL', '4644466782', '78@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000079, 'Mr', 'Panos', 'Brown', 'No', '736785492', to_date('4/81', 'MM/YY'), 'Oakland Avenue', 'York', 'PA', '5105557186', '79@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000080, 'Ms', 'Breanna', 'Hanobik', 'Yes', '266222823', to_date('5/17', 'MM/YY'), 'Orchard Circle', 'Anchorage', 'AK', '2283306115', '80@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000081, 'Mr', 'Sam', 'Gosa', 'No', '551360342', to_date('11/74', 'MM/YY'), 'Fifth Avenue', 'Boston', 'MA', '9577346535', '81@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000082, 'Mrs', 'Katie', 'Richardson', 'No', '598140715', to_date('7/34', 'MM/YY'), 'Pine Road', 'Boston', 'MA', '5702044752', '82@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000083, 'Mrs', 'Katie', 'Gosa', 'No', '429270176', to_date('11/34', 'MM/YY'), 'Fifth Avenue', 'Boston', 'MA', '8268127560', '83@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000084, 'Mr', 'Michael', 'Roosevelt', 'No', '752127725', to_date('7/53', 'MM/YY'), 'Cathedral Road', 'Providence', 'RI', '6547690661', '84@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000085, 'Mr', 'Will', 'Misuraca', 'No', '800899282', to_date('5/70', 'MM/YY'), 'Yuletide Road', 'Tallahassee', 'FL', '4327606487', '85@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000086, 'Mr', 'Wyatt', 'Roosevelt', 'No', '186871022', to_date('7/72', 'MM/YY'), 'Cathedral Road', 'Atlanta', 'GA', '8055600605', '86@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000087, 'Mr', 'Wyatt', 'Sinatra', 'No', '211832370', to_date('1/72', 'MM/YY'), 'New School Lane', 'Atlanta', 'GA', '1619884158', '87@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000088, 'Mr', 'Will', 'Brown', 'No', '042844087', to_date('4/90', 'MM/YY'), 'Oakland Avenue', 'Tallahassee', 'FL', '7665940014', '88@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000089, 'Mrs', 'Annie', 'McKinney', 'No', '403933608', to_date('10/33', 'MM/YY'), 'Forbes Avenue', 'Providence', 'RI', '1520585032', '89@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000090, 'Mrs', 'Rebecca', 'Jonas', 'Yes', '457785328', to_date('2/47', 'MM/YY'), 'Distillery Road', 'Chicago', 'IL', '8434430225', '90@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000091, 'Mr', 'Steve', 'Misuraca', 'No', '752123369', to_date('5/62', 'MM/YY'), 'Yuletide Road', 'Hershey', 'PA', '6742868476', '91@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000092, 'Ms', 'Katie', 'Tuft', 'No', '355909031', to_date('6/14', 'MM/YY'), 'Swanson Street', 'Boston', 'MA', '1231454760', '92@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000093, 'Mr', 'Sam', 'Gosa', 'No', '652307264', to_date('11/94', 'MM/YY'), 'Fifth Avenue', 'Boston', 'MA', '4173897041', '93@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000094, 'Mrs', 'Rebecca', 'McKinney', 'Yes', '449106044', to_date('10/27', 'MM/YY'), 'Forbes Avenue', 'Chicago', 'IL', '2849110900', '94@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000095, 'Ms', 'Annie', 'Butcher', 'No', '281713919', to_date('3/13', 'MM/YY'), 'Memory Lane', 'Providence', 'RI', '0147362266', '95@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000096, 'Ms', 'Kay', 'Frey', 'No', '182116559', to_date('4/2', 'MM/YY'), 'Kenyon Trail', 'Hershey', 'PA', '3943104887', '96@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000097, 'Mrs', 'Rebecca', 'Getz', 'Yes', '578992228', to_date('12/27', 'MM/YY'), 'Cherry Street', 'Chicago', 'IL', '0006713722', '97@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000098, 'Mrs', 'Emily', 'Ross', 'Yes', '211288863', to_date('8/28', 'MM/YY'), 'Farm Lane', 'Des Moines', 'IA', '0069400022', '98@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000099, 'Mrs', 'Day', 'Sinatra', 'No', '238609803', to_date('1/44', 'MM/YY'), 'New School Lane', 'Albany', 'NY', '4035767669', '99@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000100, 'Ms', 'Kay', 'Stevenson', 'No', '652628870', to_date('8/2', 'MM/YY'), 'West Avenue', 'Hershey', 'PA', '9306512110', '100@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000101, 'Mr', 'Jesse', 'Brown', 'No', '249707444', to_date('4/91', 'MM/YY'), 'Oakland Avenue', 'New Orleans', 'LA', '3743397156', '101@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000102, 'Mr', 'Jesse', 'McKinney', 'No', '417034982', to_date('10/51', 'MM/YY'), 'Forbes Avenue', 'New Orleans', 'LA', '5022552429', '102@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000103, 'Mr', 'Hunter', 'Hanobik', 'Yes', '390467745', to_date('5/57', 'MM/YY'), 'Orchard Circle', 'Anchorage', 'AK', '8438557231', '103@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000104, 'Mrs', 'Rebecca', 'Misuraca', 'Yes', '170691671', to_date('5/27', 'MM/YY'), 'Yuletide Road', 'Chicago', 'IL', '5231635784', '104@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000105, 'Mr', 'Sam', 'Jonas', 'No', '373943398', to_date('2/94', 'MM/YY'), 'Distillery Road', 'Boston', 'MA', '5829525696', '105@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000106, 'Mr', 'Tim', 'Carroll', 'No', '921144893', to_date('9/86', 'MM/YY'), 'Friendship Lane', 'Indianapolis', 'IA', '3068293450', '106@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000107, 'Mr', 'Seth', 'Ross', 'No', '537682642', to_date('8/79', 'MM/YY'), 'Farm Lane', 'Pittsburgh', 'PA', '3604354236', '107@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000108, 'Ms', 'Kay', 'Misuraca', 'No', '756276916', to_date('5/22', 'MM/YY'), 'Yuletide Road', 'Hershey', 'PA', '6606218311', '108@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000109, 'Mr', 'Will', 'Miller', 'No', '948192434', to_date('1/50', 'MM/YY'), 'Main Street', 'Tallahassee', 'FL', '4849801285', '109@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000110, 'Mr', 'Hunter', 'Ross', 'Yes', '811590498', to_date('8/77', 'MM/YY'), 'Farm Lane', 'Anchorage', 'AK', '5595230696', '110@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000111, 'Mr', 'Caleb', 'Stayer', 'No', '355073232', to_date('6/75', 'MM/YY'), 'McKee Street', 'Los Angeles', 'CA', '0435115579', '111@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000112, 'Mr', 'Caleb', 'Brown', 'No', '933560077', to_date('4/95', 'MM/YY'), 'Oakland Avenue', 'Los Angeles', 'CA', '1041173147', '112@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000113, 'Ms', 'Staci', 'Hanobik', 'No', '467089715', to_date('5/20', 'MM/YY'), 'Orchard Circle', 'Philadelphia', 'PA', '8199300861', '113@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000114, 'Ms', 'Breanna', 'Stayer', 'Yes', '881383011', to_date('6/17', 'MM/YY'), 'McKee Street', 'Anchorage', 'AK', '4209151259', '114@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000115, 'Ms', 'Audrey', 'Brown', 'No', '024630220', to_date('4/5', 'MM/YY'), 'Oakland Avenue', 'Columbus', 'OH', '4386293030', '115@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000116, 'Ms', 'Martha', 'Tuft', 'No', '745491151', to_date('6/16', 'MM/YY'), 'Swanson Street', 'Honolulu', 'HI', '0412489444', '116@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000117, 'Mr', 'Joshua', 'Roosevelt', 'Yes', '081688972', to_date('7/78', 'MM/YY'), 'Cathedral Road', 'Billings', 'MT', '4813473493', '117@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000118, 'Mrs', 'Breanna', 'Brown', 'Yes', '722384317', to_date('4/37', 'MM/YY'), 'Oakland Avenue', 'Anchorage', 'AK', '4025948207', '118@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000119, 'Mrs', 'Kay', 'Butcher', 'No', '276072621', to_date('3/42', 'MM/YY'), 'Memory Lane', 'Hershey', 'PA', '0738574682', '119@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000120, 'Mr', 'Steve', 'Miller', 'No', '723710587', to_date('1/62', 'MM/YY'), 'Main Street', 'Hershey', 'PA', '2223891266', '120@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000121, 'Mrs', 'Jessica', 'Misuraca', 'No', '821966086', to_date('5/32', 'MM/YY'), 'Yuletide Road', 'Atlanta', 'GA', '6488407378', '121@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000122, 'Mrs', 'Annie', 'Frey', 'No', '285276462', to_date('4/33', 'MM/YY'), 'Kenyon Trail', 'Providence', 'RI', '5697401147', '122@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000123, 'Mr', 'Paul', 'Johnson', 'No', '212162503', to_date('3/65', 'MM/YY'), 'Bigelow Boulevard', 'Columbus', 'OH', '4847231944', '123@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000124, 'Mrs', 'Jessica', 'Frey', 'No', '279746213', to_date('4/32', 'MM/YY'), 'Kenyon Trail', 'Atlanta', 'GA', '4072631471', '124@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000125, 'Ms', 'Demeara', 'Gosa', 'No', '182027987', to_date('11/10', 'MM/YY'), 'Fifth Avenue', 'Tallahassee', 'FL', '4255169696', '125@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000126, 'Mr', 'Panos', 'Johnson', 'No', '084612844', to_date('3/81', 'MM/YY'), 'Bigelow Boulevard', 'York', 'PA', '4035978415', '126@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000127, 'Mr', 'Seth', 'Miller', 'No', '936112364', to_date('1/99', 'MM/YY'), 'Main Street', 'Pittsburgh', 'PA', '3730939132', '127@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000128, 'Mr', 'Panos', 'Hanobik', 'No', '403680707', to_date('5/81', 'MM/YY'), 'Orchard Circle', 'York', 'PA', '5346027293', '128@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000129, 'Ms', 'Annie', 'McKinney', 'No', '096886549', to_date('10/13', 'MM/YY'), 'Forbes Avenue', 'Providence', 'RI', '3185980111', '129@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000130, 'Mr', 'Dan', 'Roosevelt', 'No', '572744898', to_date('7/69', 'MM/YY'), 'Cathedral Road', 'Houston', 'TX', '8824362178', '130@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000131, 'Mr', 'Michael', 'Richardson', 'No', '023559755', to_date('7/73', 'MM/YY'), 'Pine Road', 'Providence', 'RI', '9636796857', '131@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000132, 'Mr', 'Seth', 'Gosa', 'No', '931218366', to_date('11/99', 'MM/YY'), 'Fifth Avenue', 'Pittsburgh', 'PA', '2784952475', '132@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000133, 'Mr', 'Caleb', 'Miller', 'No', '663581717', to_date('1/75', 'MM/YY'), 'Main Street', 'Los Angeles', 'CA', '4529984144', '133@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000134, 'Ms', 'Staci', 'Ross', 'No', '794277368', to_date('8/0', 'MM/YY'), 'Farm Lane', 'Philadelphia', 'PA', '1746250504', '134@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000135, 'Mr', 'Joshua', 'Roosevelt', 'Yes', '981580358', to_date('7/58', 'MM/YY'), 'Cathedral Road', 'Billings', 'MT', '4068482444', '135@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000136, 'Mr', 'Sam', 'Frey', 'No', '295848583', to_date('4/74', 'MM/YY'), 'Kenyon Trail', 'Boston', 'MA', '3811705470', '136@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000137, 'Mr', 'Michael', 'Smith', 'No', '131161047', to_date('2/73', 'MM/YY'), 'Walnut Street', 'Providence', 'RI', '7989429522', '137@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000138, 'Mr', 'Sam', 'Roosevelt', 'No', '160595552', to_date('7/74', 'MM/YY'), 'Cathedral Road', 'Boston', 'MA', '8244360338', '138@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000139, 'Mr', 'Jesse', 'Getz', 'No', '627032498', to_date('12/51', 'MM/YY'), 'Cherry Street', 'New Orleans', 'LA', '3164998901', '139@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000140, 'Mrs', 'Audrey', 'Brown', 'No', '726021467', to_date('4/45', 'MM/YY'), 'Oakland Avenue', 'Columbus', 'OH', '9649865043', '140@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000141, 'Mr', 'Jonathan', 'Stevenson', 'No', '955387973', to_date('8/60', 'MM/YY'), 'West Avenue', 'Philadelphia', 'PA', '2429761456', '141@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000142, 'Ms', 'Kathy', 'Tuft', 'No', '027290367', to_date('6/19', 'MM/YY'), 'Swanson Street', 'Pittsburgh', 'PA', '3968864608', '142@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000143, 'Mr', 'Dan', 'Butcher', 'No', '544832499', to_date('3/89', 'MM/YY'), 'Memory Lane', 'Houston', 'TX', '8680518056', '143@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000144, 'Mr', 'Sam', 'Richardson', 'No', '215920040', to_date('7/54', 'MM/YY'), 'Pine Road', 'Boston', 'MA', '1151957771', '144@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000145, 'Mrs', 'Rebecca', 'Brown', 'Yes', '681064646', to_date('4/27', 'MM/YY'), 'Oakland Avenue', 'Chicago', 'IL', '0310241309', '145@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000146, 'Ms', 'Fay', 'Stevenson', 'No', '399400131', to_date('8/23', 'MM/YY'), 'West Avenue', 'Harrisburg', 'PA', '1688518683', '146@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000147, 'Mrs', 'Kim', 'Gosa', 'No', '933283831', to_date('11/31', 'MM/YY'), 'Fifth Avenue', 'New Orleans', 'LA', '8559214828', '147@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000148, 'Mr', 'Wyatt', 'Jonas', 'No', '380768380', to_date('2/72', 'MM/YY'), 'Distillery Road', 'Atlanta', 'GA', '3625021463', '148@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000149, 'Ms', 'Audrey', 'Richardson', 'No', '845123457', to_date('7/5', 'MM/YY'), 'Pine Road', 'Columbus', 'OH', '3444873067', '149@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000150, 'Ms', 'Katie', 'Gosa', 'No', '013519211', to_date('11/14', 'MM/YY'), 'Fifth Avenue', 'Boston', 'MA', '1264709874', '150@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000151, 'Mr', 'Seth', 'Miller', 'No', '354559489', to_date('1/79', 'MM/YY'), 'Main Street', 'Pittsburgh', 'PA', '1785763955', '151@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000152, 'Ms', 'Breanna', 'Smith', 'Yes', '665695745', to_date('2/17', 'MM/YY'), 'Walnut Street', 'Anchorage', 'AK', '0372812902', '152@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000153, 'Mr', 'Paul', 'Misuraca', 'No', '793314660', to_date('5/65', 'MM/YY'), 'Yuletide Road', 'Columbus', 'OH', '4828684576', '153@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000154, 'Mrs', 'Monica', 'Sinatra', 'No', '119373712', to_date('1/26', 'MM/YY'), 'New School Lane', 'Indianapolis', 'IA', '5853115261', '154@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000155, 'Mr', 'Caleb', 'Ross', 'No', '549256297', to_date('8/55', 'MM/YY'), 'Farm Lane', 'Los Angeles', 'CA', '0944877707', '155@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000156, 'Mr', 'Joshua', 'Roosevelt', 'Yes', '132813853', to_date('7/98', 'MM/YY'), 'Cathedral Road', 'Billings', 'MT', '4664734743', '156@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000157, 'Ms', 'Fay', 'Misuraca', 'No', '060924946', to_date('5/23', 'MM/YY'), 'Yuletide Road', 'Harrisburg', 'PA', '3484116567', '157@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000158, 'Mr', 'Tim', 'Miller', 'No', '790254283', to_date('1/66', 'MM/YY'), 'Main Street', 'Indianapolis', 'IA', '8938674337', '158@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000159, 'Mrs', 'Sara', 'Misuraca', 'No', '598115053', to_date('5/29', 'MM/YY'), 'Yuletide Road', 'Houston', 'TX', '6909376219', '159@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000160, 'Mr', 'Caleb', 'Stayer', 'No', '634521577', to_date('6/55', 'MM/YY'), 'McKee Street', 'Los Angeles', 'CA', '1651197928', '160@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000161, 'Ms', 'Annie', 'Tuft', 'No', '288139690', to_date('6/13', 'MM/YY'), 'Swanson Street', 'Providence', 'RI', '9196814699', '161@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000162, 'Mrs', 'Rebecca', 'Stevenson', 'Yes', '730939328', to_date('8/47', 'MM/YY'), 'West Avenue', 'Chicago', 'IL', '7656602969', '162@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000163, 'Mrs', 'Gay', 'Johnson', 'No', '364357468', to_date('3/41', 'MM/YY'), 'Bigelow Boulevard', 'York', 'PA', '7530581141', '163@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000164, 'Mrs', 'Monica', 'Roosevelt', 'No', '238393641', to_date('7/46', 'MM/YY'), 'Cathedral Road', 'Indianapolis', 'IA', '1012323643', '164@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000165, 'Mr', 'Wyatt', 'McKinney', 'No', '472621117', to_date('10/92', 'MM/YY'), 'Forbes Avenue', 'Atlanta', 'GA', '4578920810', '165@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000166, 'Mrs', 'Rebecca', 'Getz', 'Yes', '999820883', to_date('12/27', 'MM/YY'), 'Cherry Street', 'Chicago', 'IL', '7369061126', '166@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000167, 'Ms', 'Fay', 'Hanobik', 'No', '661199764', to_date('5/23', 'MM/YY'), 'Orchard Circle', 'Harrisburg', 'PA', '7663015430', '167@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000168, 'Mr', 'Seth', 'Brown', 'No', '694448605', to_date('4/59', 'MM/YY'), 'Oakland Avenue', 'Pittsburgh', 'PA', '0510881564', '168@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000169, 'Mr', 'Tim', 'Johnson', 'No', '289486906', to_date('3/86', 'MM/YY'), 'Bigelow Boulevard', 'Indianapolis', 'IA', '3754245096', '169@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000170, 'Mr', 'John', 'Tuft', 'No', '004825078', to_date('6/64', 'MM/YY'), 'Swanson Street', 'Albany', 'NY', '3725555185', '170@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000171, 'Mr', 'Jonathan', 'Jonas', 'No', '600509933', to_date('2/80', 'MM/YY'), 'Distillery Road', 'Philadelphia', 'PA', '7329657749', '171@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000172, 'Ms', 'Monica', 'Butcher', 'No', '569378464', to_date('3/6', 'MM/YY'), 'Memory Lane', 'Indianapolis', 'IA', '6108215059', '172@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000173, 'Mr', 'Wyatt', 'Sinatra', 'No', '952849412', to_date('1/72', 'MM/YY'), 'New School Lane', 'Atlanta', 'GA', '0812263092', '173@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000174, 'Mr', 'Seth', 'Sinatra', 'No', '268025307', to_date('1/59', 'MM/YY'), 'New School Lane', 'Pittsburgh', 'PA', '0636007815', '174@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000175, 'Mr', 'Spencer', 'Johnson', 'Yes', '632510847', to_date('3/87', 'MM/YY'), 'Bigelow Boulevard', 'Chicago', 'IL', '9470395219', '175@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000176, 'Mr', 'Panos', 'Johnson', 'No', '349077764', to_date('3/81', 'MM/YY'), 'Bigelow Boulevard', 'York', 'PA', '7792180388', '176@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000177, 'Mrs', 'Lisa', 'Brown', 'No', '331236130', to_date('4/35', 'MM/YY'), 'Oakland Avenue', 'Los Angeles', 'CA', '8691177737', '177@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000178, 'Mr', 'Seth', 'Stevenson', 'No', '660624954', to_date('8/79', 'MM/YY'), 'West Avenue', 'Pittsburgh', 'PA', '0445827820', '178@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000179, 'Mr', 'Panos', 'Miller', 'No', '460649373', to_date('1/61', 'MM/YY'), 'Main Street', 'York', 'PA', '4902663069', '179@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000180, 'Ms', 'Audrey', 'Tuft', 'No', '110613515', to_date('6/5', 'MM/YY'), 'Swanson Street', 'Columbus', 'OH', '6276477727', '180@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000181, 'Mr', 'Paul', 'Butcher', 'No', '404307659', to_date('3/65', 'MM/YY'), 'Memory Lane', 'Columbus', 'OH', '4735797463', '181@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000182, 'Mrs', 'Emily', 'Frey', 'Yes', '159856558', to_date('4/28', 'MM/YY'), 'Kenyon Trail', 'Des Moines', 'IA', '9462559864', '182@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000183, 'Mrs', 'Jessica', 'Smith', 'No', '339599380', to_date('2/32', 'MM/YY'), 'Walnut Street', 'Atlanta', 'GA', '0234047270', '183@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000184, 'Ms', 'Katie', 'Ross', 'No', '898219704', to_date('8/14', 'MM/YY'), 'Farm Lane', 'Boston', 'MA', '1076362430', '184@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000185, 'Mr', 'Jesse', 'Roosevelt', 'No', '349141412', to_date('7/71', 'MM/YY'), 'Cathedral Road', 'New Orleans', 'LA', '1341614052', '185@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000186, 'Mr', 'Joshua', 'Roosevelt', 'Yes', '940326568', to_date('7/58', 'MM/YY'), 'Cathedral Road', 'Billings', 'MT', '4088448946', '186@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000187, 'Mrs', 'Audrey', 'Frey', 'No', '072103280', to_date('4/45', 'MM/YY'), 'Kenyon Trail', 'Columbus', 'OH', '7915504218', '187@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000188, 'Mr', 'Paul', 'McKinney', 'No', '029200839', to_date('10/85', 'MM/YY'), 'Forbes Avenue', 'Columbus', 'OH', '4644363362', '188@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000189, 'Ms', 'Gay', 'Brown', 'No', '275932520', to_date('4/1', 'MM/YY'), 'Oakland Avenue', 'York', 'PA', '3941654437', '189@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000190, 'Mrs', 'Audrey', 'Smith', 'No', '993284438', to_date('2/45', 'MM/YY'), 'Walnut Street', 'Columbus', 'OH', '0863205483', '190@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000191, 'Mrs', 'Kim', 'Sinatra', 'No', '184613700', to_date('1/31', 'MM/YY'), 'New School Lane', 'New Orleans', 'LA', '4612046353', '191@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000192, 'Mrs', 'Kim', 'Brown', 'No', '364369337', to_date('4/31', 'MM/YY'), 'Oakland Avenue', 'New Orleans', 'LA', '9968516746', '192@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000193, 'Mr', 'Sam', 'Butcher', 'No', '501384672', to_date('3/74', 'MM/YY'), 'Memory Lane', 'Boston', 'MA', '9500637751', '193@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000194, 'Mr', 'Michael', 'Richardson', 'No', '430098125', to_date('7/73', 'MM/YY'), 'Pine Road', 'Providence', 'RI', '1995893941', '194@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000195, 'Mr', 'Panos', 'Gosa', 'No', '011253500', to_date('11/81', 'MM/YY'), 'Fifth Avenue', 'York', 'PA', '4594621040', '195@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000196, 'Ms', 'Annie', 'Johnson', 'No', '198305633', to_date('3/13', 'MM/YY'), 'Bigelow Boulevard', 'Providence', 'RI', '2440935675', '196@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000197, 'Mr', 'Seth', 'McKinney', 'No', '028302792', to_date('10/79', 'MM/YY'), 'Forbes Avenue', 'Pittsburgh', 'PA', '9298517969', '197@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000198, 'Mr', 'Michael', 'Roosevelt', 'No', '628445910', to_date('7/53', 'MM/YY'), 'Cathedral Road', 'Providence', 'RI', '5890434947', '198@pitt.edu');
INSERT INTO CUSTOMER VALUES (00000199, 'Ms', 'Jessica', 'Carroll', 'No', '297051372', to_date('9/12', 'MM/YY'), 'Friendship Lane', 'Atlanta', 'GA', '7926169197', '199@pitt.edu');
