-- cid, salutation, first_name, last_name, credit_card_num, credit_card_expire, street, city, state, phone, email --
'Mr', 'Richard', 'Lloyd', '7836483301113682', to_date('09/23', 'MM/YY'), '315 Friendship Lane', 'Boston', 'MA', '0181388379', '400@pitt.edu', 
'Ms', 'Anna', 'Tuft', '5308054580727223', to_date('06/22', 'MM/YY'), '336 Swanson Street', 'Boston', 'MA', '6350608509', '401@pitt.edu', 
'Mr', 'Peter', 'Wagner', '1035803546343336', to_date('02/19', 'MM/YY'), '796 Craig Street', 'Honolulu', 'HI', '8602825000', '402@pitt.edu', 
'Mr', 'Max', 'Dent', '0385422140719558', to_date('08/17', 'MM/YY'), '483 Farm Lane', 'Philadelphia', 'PA', '3646987009', '403@pitt.edu', 
'Mr', 'Charles', 'Misuraca', '5640185935371669', to_date('05/17', 'MM/YY'), '943 Yuletide Road', 'Billings', 'MT', '4534929849', '404@pitt.edu', 
'Ms', 'Susan', 'Tuft', '9147411632153318', to_date('06/17', 'MM/YY'), '971 Swanson Street', 'Harrisburg', 'PA', '5190202622', '405@pitt.edu', 
'Mr', 'Michael', 'Jordan', '4525954104778983', to_date('02/21', 'MM/YY'), '572 Walnut Street', 'Providence', 'RI', '3114686700', '406@pitt.edu', 
'Mr', 'Peter', 'Kent', '2231351750264673', to_date('03/16', 'MM/YY'), '306 Memory Lane', 'Honolulu', 'HI', '5838677803', '407@pitt.edu', 
'Ms', 'Penelope', 'Jordan', '2068297193447637', to_date('02/20', 'MM/YY'), '542 Walnut Street', 'Billings', 'MT', '3416747287', '408@pitt.edu', 
'Ms', 'Annie', 'Wagner', '8579994961056367', to_date('02/16', 'MM/YY'), '775 Craig Street', 'Providence', 'RI', '0899355327', '409@pitt.edu', 
'Mr', 'Tom', 'Cannon', '8911380982528337', to_date('04/18', 'MM/YY'), '796 Kenyon Trail', 'Hershey', 'PA', '2525605845', '410@pitt.edu', 
'Ms', 'Cassie', 'Cannon', '6937906180704233', to_date('04/17', 'MM/YY'), '366 Kenyon Trail', 'Honolulu', 'HI', '9271533651', '411@pitt.edu', 
'Mr', 'Charles', 'Wayne', '3167292930544701', to_date('01/17', 'MM/YY'), '867 Main Street', 'Billings', 'MT', '4260738276', '412@pitt.edu', 
'Mrs', 'Jessica', 'Roosevelt', '9544796409731175', to_date('07/19', 'MM/YY'), '957 Cathedral Road', 'Atlanta', 'GA', '7299598881', '413@pitt.edu', 
'Mrs', 'Penelope', 'Freeman', '3066131072349601', to_date('07/19', 'MM/YY'), '059 Pine Road', 'Billings', 'MT', '5169238736', '414@pitt.edu', 
'Ms', 'Jan', 'Tuft', '4201140352272635', to_date('06/18', 'MM/YY'), '995 Swanson Street', 'Philadelphia', 'PA', '3161215641', '415@pitt.edu', 
'Mrs', 'Beth', 'Lloyd', '5522305864695473', to_date('09/25', 'MM/YY'), '863 Friendship Lane', 'Indianapolis', 'IA', '8488710927', '416@pitt.edu', 
'Ms', 'Susan', 'Reilly', '7213716693362105', to_date('11/16', 'MM/YY'), '465 Fifth Avenue', 'Harrisburg', 'PA', '3238570851', '417@pitt.edu', 
'Mrs', 'Martha', 'Wayne', '6895458827881796', to_date('01/25', 'MM/YY'), '023 Main Street', 'Columbus', 'OH', '5822553103', '418@pitt.edu', 
'Mr', 'Patrick', 'Mann', '9188917406848598', to_date('05/19', 'MM/YY'), '143 Orchard Circle', 'Los Angeles', 'CA', '9463683679', '419@pitt.edu', 
'Mr', 'Max', 'Wright', '3878930211207286', to_date('06/19', 'MM/YY'), '784 McKee Street', 'Philadelphia', 'PA', '3801168544', '420@pitt.edu', 
'Mr', 'Larry', 'Stevens', '9700591463940787', to_date('10/25', 'MM/YY'), '323 Forbes Avenue', 'York', 'PA', '1053456698', '421@pitt.edu', 
'Mr', 'Adam', 'Jones', '3660836309672302', to_date('12/17', 'MM/YY'), '278 Cherry Street', 'Columbus', 'OH', '3957578665', '422@pitt.edu', 
'Mrs', 'Penelope', 'Wright', '1225025483484832', to_date('06/20', 'MM/YY'), '266 McKee Street', 'Billings', 'MT', '8674132851', '423@pitt.edu', 
'Mr', 'Tom', 'Stevens', '4232412453483388', to_date('10/22', 'MM/YY'), '564 Forbes Avenue', 'Hershey', 'PA', '3457311563', '424@pitt.edu', 
'Mrs', 'Andrea', 'Wayne', '1025352940762056', to_date('01/21', 'MM/YY'), '345 Main Street', 'Tallahassee', 'FL', '7471777930', '425@pitt.edu', 
'Mr', 'Richard', 'Kent', '6025345825715213', to_date('03/20', 'MM/YY'), '218 Memory Lane', 'Boston', 'MA', '2166493427', '426@pitt.edu', 
'Mr', 'Wyatt', 'Roosevelt', '7391378329443804', to_date('07/24', 'MM/YY'), '082 Cathedral Road', 'Atlanta', 'GA', '7097224814', '427@pitt.edu', 
'Ms', 'Courtney', 'Reilly', '9900660589316350', to_date('11/18', 'MM/YY'), '062 Fifth Avenue', 'Hershey', 'PA', '4987958425', '428@pitt.edu', 
'Mr', 'Clark', 'Cannon', '0587225399730478', to_date('04/22', 'MM/YY'), '268 Kenyon Trail', 'Anchorage', 'AK', '3833974730', '429@pitt.edu', 
'Mr', 'Peter', 'Thompson', '8391131705953386', to_date('03/22', 'MM/YY'), '349 Coltart Ave', 'Honolulu', 'HI', '9163538929', '430@pitt.edu', 
'Mrs', 'Annie', 'Reilly', '2204406446922582', to_date('11/16', 'MM/YY'), '915 Fifth Avenue', 'Providence', 'RI', '3933326170', '431@pitt.edu', 
'Mr', 'Jesse', 'Lloyd', '1756329053226148', to_date('09/24', 'MM/YY'), '712 Friendship Lane', 'New Orleans', 'LA', '8106142594', '432@pitt.edu', 
'Ms', 'Rita', 'Brand', '2436100725414366', to_date('08/23', 'MM/YY'), '680 West Avenue', 'Chicago', 'IL', '6370278885', '433@pitt.edu', 
'Mr', 'Peter', 'Cannon', '4771845197470901', to_date('04/22', 'MM/YY'), '857 Kenyon Trail', 'Honolulu', 'HI', '3841186306', '434@pitt.edu', 
'Ms', 'Annie', 'Kent', '3177790198486140', to_date('03/20', 'MM/YY'), '691 Memory Lane', 'Providence', 'RI', '8493288751', '435@pitt.edu', 
'Mr', 'Scott', 'Wagner', '7706488553184014', to_date('02/24', 'MM/YY'), '937 Craig Street', 'Indianapolis', 'IA', '5117393569', '436@pitt.edu', 
'Mr', 'Clark', 'Brown', '0305360007862026', to_date('04/23', 'MM/YY'), '911 Oakland Avenue', 'Anchorage', 'AK', '8469489433', '437@pitt.edu', 
'Mr', 'Larry', 'Cannon', '6846686267632595', to_date('04/25', 'MM/YY'), '504 Kenyon Trail', 'York', 'PA', '4389438131', '438@pitt.edu', 
'Mr', 'Will', 'Wayne', '7687297685542507', to_date('01/22', 'MM/YY'), '389 Main Street', 'Harrisburg', 'PA', '6580276290', '439@pitt.edu', 
'Ms', 'Selina', 'Brown', '6921647345094268', to_date('04/22', 'MM/YY'), '594 Oakland Avenue', 'Albany', 'NY', '6112182757', '440@pitt.edu', 
'Mr', 'Tom', 'Allen', '1695384543093212', to_date('01/25', 'MM/YY'), '641 New School Lane', 'Hershey', 'PA', '3567340557', '441@pitt.edu', 
'Ms', 'Jessica', 'Reilly', '9625768788250137', to_date('11/16', 'MM/YY'), '502 Fifth Avenue', 'Atlanta', 'GA', '9329161030', '442@pitt.edu', 
'Mrs', 'Jan', 'Allen', '2095434089939742', to_date('01/17', 'MM/YY'), '215 New School Lane', 'Philadelphia', 'PA', '8855881443', '443@pitt.edu', 
'Mrs', 'Melissa', 'Stevens', '4115270001067680', to_date('10/22', 'MM/YY'), '516 Forbes Avenue', 'Los Angeles', 'CA', '5831222048', '444@pitt.edu', 
'Ms', 'Emma', 'Stevens', '1640090569740222', to_date('10/22', 'MM/YY'), '308 Forbes Avenue', 'Des Moines', 'IA', '7710807111', '445@pitt.edu', 
'Mr', 'Patrick', 'Brand', '6909296857855442', to_date('08/18', 'MM/YY'), '151 West Avenue', 'Los Angeles', 'CA', '2436657961', '446@pitt.edu', 
'Ms', 'Susan', 'Tuft', '2398415482412335', to_date('06/25', 'MM/YY'), '954 Swanson Street', 'Harrisburg', 'PA', '6325002997', '447@pitt.edu', 
'Mrs', 'Melissa', 'Brown', '1615392194561771', to_date('04/18', 'MM/YY'), '258 Oakland Avenue', 'Los Angeles', 'CA', '4721072946', '448@pitt.edu', 
'Ms', 'Annie', 'Roosevelt', '7639497456945437', to_date('07/25', 'MM/YY'), '549 Cathedral Road', 'Providence', 'RI', '7118071450', '449@pitt.edu', 
'Mr', 'Max', 'Brand', '9835897165532188', to_date('08/17', 'MM/YY'), '626 West Avenue', 'Philadelphia', 'PA', '2004758093', '450@pitt.edu', 
'Mr', 'Jared', 'Kent', '3540031196778715', to_date('03/24', 'MM/YY'), '247 Memory Lane', 'Tallahassee', 'FL', '6016756382', '451@pitt.edu', 
'Mrs', 'Andrea', 'Stevens', '0051128824958730', to_date('10/17', 'MM/YY'), '461 Forbes Avenue', 'Tallahassee', 'FL', '0846371269', '452@pitt.edu', 
'Mr', 'Jared', 'Jordan', '2206018388479348', to_date('02/17', 'MM/YY'), '833 Walnut Street', 'Tallahassee', 'FL', '4678275450', '453@pitt.edu', 
'Mrs', 'Annie', 'Misuraca', '2837004501269088', to_date('05/18', 'MM/YY'), '516 Yuletide Road', 'Providence', 'RI', '5417592092', '454@pitt.edu', 
'Mr', 'Patrick', 'Jones', '8532497133066674', to_date('12/25', 'MM/YY'), '677 Cherry Street', 'Los Angeles', 'CA', '0340494335', '455@pitt.edu', 
'Mrs', 'Annie', 'Cannon', '6090902419387297', to_date('04/23', 'MM/YY'), '428 Kenyon Trail', 'Providence', 'RI', '3929203854', '456@pitt.edu', 
'Mr', 'Max', 'Reilly', '3849395084647208', to_date('11/20', 'MM/YY'), '734 Fifth Avenue', 'Philadelphia', 'PA', '2163209604', '457@pitt.edu', 
'Mr', 'Adam', 'Stevens', '8658006554274417', to_date('10/21', 'MM/YY'), '642 Forbes Avenue', 'Columbus', 'OH', '2878498446', '458@pitt.edu', 
'Mrs', 'Selina', 'Mann', '4649869229819313', to_date('05/20', 'MM/YY'), '472 Orchard Circle', 'Albany', 'NY', '7063444390', '459@pitt.edu', 
'Mr', 'Richard', 'Freeman', '3873678856207696', to_date('07/20', 'MM/YY'), '048 Pine Road', 'Boston', 'MA', '3787255935', '460@pitt.edu', 
'Mr', 'Max', 'Misuraca', '7282008220296898', to_date('05/18', 'MM/YY'), '913 Yuletide Road', 'Philadelphia', 'PA', '9318869669', '461@pitt.edu', 
'Mr', 'Charles', 'Tuft', '6113854984095845', to_date('06/16', 'MM/YY'), '667 Swanson Street', 'Billings', 'MT', '0069360540', '462@pitt.edu', 
'Mr', 'Clark', 'Cannon', '8446148725843077', to_date('04/24', 'MM/YY'), '658 Kenyon Trail', 'Anchorage', 'AK', '4268956655', '463@pitt.edu', 
'Mrs', 'Jan', 'Reilly', '2148872297375513', to_date('11/25', 'MM/YY'), '823 Fifth Avenue', 'Philadelphia', 'PA', '5830319556', '464@pitt.edu', 
'Mr', 'Kent', 'Lloyd', '2186686978060684', to_date('09/25', 'MM/YY'), '458 Friendship Lane', 'Houston', 'TX', '9469226234', '465@pitt.edu', 
'Mrs', 'Anna', 'Reilly', '4762835124881995', to_date('11/17', 'MM/YY'), '707 Fifth Avenue', 'Boston', 'MA', '9987618199', '466@pitt.edu', 
'Mr', 'Larry', 'Dent', '7230866842765729', to_date('08/23', 'MM/YY'), '217 Farm Lane', 'York', 'PA', '8472945132', '467@pitt.edu', 
'Mrs', 'Beth', 'Brown', '4894952169495842', to_date('04/24', 'MM/YY'), '410 Oakland Avenue', 'Indianapolis', 'IA', '1651926021', '468@pitt.edu', 
'Mrs', 'Cassie', 'Brown', '5117852128951506', to_date('04/19', 'MM/YY'), '914 Oakland Avenue', 'Honolulu', 'HI', '5046079696', '469@pitt.edu', 
'Mrs', 'Jessica', 'Stevens', '5354101251946302', to_date('10/16', 'MM/YY'), '662 Forbes Avenue', 'Atlanta', 'GA', '2488868609', '470@pitt.edu', 
'Mrs', 'Jessica', 'Allen', '4650490533864346', to_date('01/20', 'MM/YY'), '628 New School Lane', 'Atlanta', 'GA', '1655004530', '471@pitt.edu', 
'Mr', 'Jesse', 'Brown', '4884982392779905', to_date('04/22', 'MM/YY'), '285 Oakland Avenue', 'New Orleans', 'LA', '7675431886', '472@pitt.edu', 
'Mrs', 'Jessica', 'Wagner', '5017599833605149', to_date('02/20', 'MM/YY'), '332 Craig Street', 'Atlanta', 'GA', '9067337775', '473@pitt.edu', 
'Ms', 'Melissa', 'Lloyd', '7311880713121964', to_date('09/24', 'MM/YY'), '883 Friendship Lane', 'Los Angeles', 'CA', '1458566738', '474@pitt.edu', 
'Ms', 'Jan', 'Thompson', '5859894579515601', to_date('03/16', 'MM/YY'), '092 Coltart Ave', 'Philadelphia', 'PA', '3138017823', '475@pitt.edu', 
'Ms', 'Rita', 'Dent', '8763683338889898', to_date('08/22', 'MM/YY'), '688 Farm Lane', 'Chicago', 'IL', '5082441783', '476@pitt.edu', 
'Mr', 'Matt', 'Misuraca', '1788991766381396', to_date('05/24', 'MM/YY'), '259 Yuletide Road', 'Des Moines', 'IA', '4116520241', '477@pitt.edu', 
'Mr', 'Adam', 'Lloyd', '5239110908027064', to_date('09/17', 'MM/YY'), '843 Friendship Lane', 'Columbus', 'OH', '3225860276', '478@pitt.edu', 
'Mr', 'Richard', 'Cannon', '8437850659306171', to_date('04/21', 'MM/YY'), '191 Kenyon Trail', 'Boston', 'MA', '4104789502', '479@pitt.edu', 
'Ms', 'Andrea', 'Thompson', '8552866760877943', to_date('03/18', 'MM/YY'), '582 Coltart Ave', 'Tallahassee', 'FL', '4930166116', '480@pitt.edu', 
'Mr', 'Will', 'Lloyd', '6538601692902074', to_date('09/17', 'MM/YY'), '946 Friendship Lane', 'Harrisburg', 'PA', '0617225036', '481@pitt.edu', 
'Mrs', 'Susan', 'Lloyd', '2562898378381568', to_date('09/18', 'MM/YY'), '295 Friendship Lane', 'Harrisburg', 'PA', '6108633166', '482@pitt.edu', 
'Ms', 'Kathy', 'Allen', '6617808090641120', to_date('01/17', 'MM/YY'), '528 New School Lane', 'York', 'PA', '6226016363', '483@pitt.edu', 
'Ms', 'Selena', 'Wayne', '5194028254669292', to_date('01/19', 'MM/YY'), '341 Main Street', 'Pittsburgh', 'PA', '4995751872', '484@pitt.edu', 
'Mr', 'Bruce', 'Lloyd', '4776216350889910', to_date('09/23', 'MM/YY'), '504 Friendship Lane', 'Pittsburgh', 'PA', '8115678790', '485@pitt.edu', 
'Ms', 'Beth', 'Reilly', '7503846383648961', to_date('11/17', 'MM/YY'), '325 Fifth Avenue', 'Indianapolis', 'IA', '3401012377', '486@pitt.edu', 
'Mr', 'Patrick', 'Wright', '1682026664026433', to_date('06/19', 'MM/YY'), '319 McKee Street', 'Los Angeles', 'CA', '6475282975', '487@pitt.edu', 
'Ms', 'Selina', 'Brand', '5219873681886407', to_date('08/25', 'MM/YY'), '331 West Avenue', 'Albany', 'NY', '7431187014', '488@pitt.edu', 
'Ms', 'Andrea', 'Kent', '8275480193625458', to_date('03/22', 'MM/YY'), '973 Memory Lane', 'Tallahassee', 'FL', '2885293275', '489@pitt.edu', 
'Ms', 'Susan', 'Kent', '1527010420203188', to_date('03/19', 'MM/YY'), '083 Memory Lane', 'Harrisburg', 'PA', '8014045862', '490@pitt.edu', 
'Mr', 'Wyatt', 'Wayne', '4052815034885074', to_date('01/18', 'MM/YY'), '216 Main Street', 'Atlanta', 'GA', '8092328083', '491@pitt.edu', 
'Ms', 'Cindy', 'Tuft', '3761787524446091', to_date('06/23', 'MM/YY'), '926 Swanson Street', 'Houston', 'TX', '4841821661', '492@pitt.edu', 
'Mrs', 'Kathy', 'Allen', '8841100857862225', to_date('01/21', 'MM/YY'), '997 New School Lane', 'York', 'PA', '1205497963', '493@pitt.edu', 
'Ms', 'Lynn', 'Reilly', '1802364345324929', to_date('11/21', 'MM/YY'), '445 Fifth Avenue', 'New Orleans', 'LA', '0833106894', '494@pitt.edu', 
'Ms', 'Jan', 'Misuraca', '2626467101580997', to_date('05/21', 'MM/YY'), '578 Yuletide Road', 'Philadelphia', 'PA', '0647688686', '495@pitt.edu', 
'Ms', 'Emma', 'Wagner', '0714370550606832', to_date('02/16', 'MM/YY'), '615 Craig Street', 'Des Moines', 'IA', '0735029277', '496@pitt.edu', 
'Mrs', 'Penelope', 'Thompson', '9462273222164164', to_date('03/16', 'MM/YY'), '480 Coltart Ave', 'Billings', 'MT', '3753192782', '497@pitt.edu', 
'Mrs', 'Martha', 'Jordan', '8195346378126422', to_date('02/20', 'MM/YY'), '011 Walnut Street', 'Columbus', 'OH', '9789694168', '498@pitt.edu', 
'Mr', 'Patrick', 'Stevens', '0405976721875519', to_date('10/17', 'MM/YY'), '326 Forbes Avenue', 'Los Angeles', 'CA', '4823117565', '499@pitt.edu', 
'Ms', 'Susan', 'Jones', '5970577395922119', to_date('12/23', 'MM/YY'), '616 Cherry Street', 'Harrisburg', 'PA', '9848186843', '500@pitt.edu', 
'Mrs', 'Kathy', 'Misuraca', '7265864757008811', to_date('05/22', 'MM/YY'), '914 Yuletide Road', 'York', 'PA', '0177508905', '501@pitt.edu', 
'Mr', 'Michael', 'Cannon', '1203820268540675', to_date('04/20', 'MM/YY'), '817 Kenyon Trail', 'Providence', 'RI', '4806397377', '502@pitt.edu', 
'Ms', 'Susan', 'Brown', '4240423623862140', to_date('04/22', 'MM/YY'), '685 Oakland Avenue', 'Harrisburg', 'PA', '4962181848', '503@pitt.edu', 
'Ms', 'Martha', 'Dent', '9181068838089344', to_date('08/20', 'MM/YY'), '604 Farm Lane', 'Columbus', 'OH', '3074100575', '504@pitt.edu', 
'Mr', 'Peter', 'Wright', '5919132580533017', to_date('06/19', 'MM/YY'), '123 McKee Street', 'Honolulu', 'HI', '3056323855', '505@pitt.edu', 
'Mrs', 'Beth', 'Kent', '9290796049651231', to_date('03/16', 'MM/YY'), '219 Memory Lane', 'Indianapolis', 'IA', '7227619672', '506@pitt.edu', 
'Mr', 'Patrick', 'Lloyd', '5724851491145137', to_date('09/24', 'MM/YY'), '461 Friendship Lane', 'Los Angeles', 'CA', '9199084622', '507@pitt.edu', 
'Mr', 'Jesse', 'Tuft', '5644009094505876', to_date('06/17', 'MM/YY'), '011 Swanson Street', 'New Orleans', 'LA', '0639408226', '508@pitt.edu', 
'Mr', 'Adam', 'Wayne', '8142951415839485', to_date('01/17', 'MM/YY'), '583 Main Street', 'Columbus', 'OH', '3868162446', '509@pitt.edu', 
'Mr', 'Clark', 'Brand', '2578453084832791', to_date('08/24', 'MM/YY'), '414 West Avenue', 'Anchorage', 'AK', '3286897182', '510@pitt.edu', 
'Ms', 'Cassie', 'Reilly', '2791121447883684', to_date('11/18', 'MM/YY'), '427 Fifth Avenue', 'Honolulu', 'HI', '6384922699', '511@pitt.edu', 
'Mrs', 'Lynn', 'Wagner', '2647994244067891', to_date('02/24', 'MM/YY'), '103 Craig Street', 'New Orleans', 'LA', '3730041659', '512@pitt.edu', 
'Mrs', 'Breanna', 'Mann', '2582673248440433', to_date('05/25', 'MM/YY'), '272 Orchard Circle', 'Anchorage', 'AK', '4964769166', '513@pitt.edu', 
'Mrs', 'Cindy', 'Allen', '9648023903336003', to_date('01/16', 'MM/YY'), '983 New School Lane', 'Houston', 'TX', '3514809065', '514@pitt.edu', 
'Ms', 'Breanna', 'Wright', '8962847034255724', to_date('06/23', 'MM/YY'), '352 McKee Street', 'Anchorage', 'AK', '5616809292', '515@pitt.edu', 
'Mrs', 'Susan', 'Freeman', '7672454478454437', to_date('07/17', 'MM/YY'), '196 Pine Road', 'Harrisburg', 'PA', '5598113444', '516@pitt.edu', 
'Ms', 'Rita', 'Freeman', '9199016242077522', to_date('07/23', 'MM/YY'), '218 Pine Road', 'Chicago', 'IL', '7613005662', '517@pitt.edu', 
'Mrs', 'Melissa', 'Brown', '6992560506309508', to_date('04/23', 'MM/YY'), '505 Oakland Avenue', 'Los Angeles', 'CA', '6776225093', '518@pitt.edu', 
'Mr', 'Wyatt', 'Mann', '0001134068382376', to_date('05/17', 'MM/YY'), '304 Orchard Circle', 'Atlanta', 'GA', '3646759630', '519@pitt.edu', 
'Mr', 'Max', 'Roosevelt', '1489274531505996', to_date('07/21', 'MM/YY'), '158 Cathedral Road', 'Philadelphia', 'PA', '5627908434', '520@pitt.edu', 
'Mr', 'Charles', 'Reilly', '6658313658513343', to_date('11/18', 'MM/YY'), '793 Fifth Avenue', 'Billings', 'MT', '9924639184', '521@pitt.edu', 
'Mr', 'Tom', 'Allen', '5403462400509626', to_date('01/18', 'MM/YY'), '856 New School Lane', 'Hershey', 'PA', '3082159832', '522@pitt.edu', 
'Mr', 'Matt', 'Allen', '8671107183185141', to_date('01/22', 'MM/YY'), '112 New School Lane', 'Des Moines', 'IA', '7397740621', '523@pitt.edu', 
'Mr', 'Michael', 'Wagner', '4178046001354996', to_date('02/19', 'MM/YY'), '588 Craig Street', 'Providence', 'RI', '0241993691', '524@pitt.edu', 
'Mr', 'Victor', 'Thompson', '1693736080239174', to_date('03/18', 'MM/YY'), '102 Coltart Ave', 'Albany', 'NY', '3667395485', '525@pitt.edu', 
'Ms', 'Cassie', 'Jones', '0706365422476348', to_date('12/24', 'MM/YY'), '944 Cherry Street', 'Honolulu', 'HI', '2593144356', '526@pitt.edu', 
'Mr', 'Scott', 'Thompson', '2669208459014777', to_date('03/18', 'MM/YY'), '055 Coltart Ave', 'Indianapolis', 'IA', '6167729544', '527@pitt.edu', 
'Ms', 'Selina', 'Freeman', '6059607370339394', to_date('07/16', 'MM/YY'), '715 Pine Road', 'Albany', 'NY', '1748149715', '528@pitt.edu', 
'Mr', 'Peter', 'Brown', '5304982007260575', to_date('04/19', 'MM/YY'), '724 Oakland Avenue', 'Honolulu', 'HI', '6087525744', '529@pitt.edu', 
'Mr', 'Wyatt', 'Stevens', '3919810573045258', to_date('10/25', 'MM/YY'), '218 Forbes Avenue', 'Atlanta', 'GA', '6692613303', '530@pitt.edu', 
'Mrs', 'Jan', 'Wayne', '2906779154027756', to_date('01/25', 'MM/YY'), '515 Main Street', 'Philadelphia', 'PA', '4840518261', '531@pitt.edu', 
'Mrs', 'Jan', 'Brand', '9636303562011443', to_date('08/17', 'MM/YY'), '956 West Avenue', 'Philadelphia', 'PA', '1228611318', '532@pitt.edu', 
'Mr', 'Bruce', 'Brand', '3232334184194669', to_date('08/25', 'MM/YY'), '052 West Avenue', 'Pittsburgh', 'PA', '9193173246', '533@pitt.edu', 
'Mrs', 'Martha', 'Tuft', '2250287946996038', to_date('06/22', 'MM/YY'), '813 Swanson Street', 'Columbus', 'OH', '2113322403', '534@pitt.edu', 
'Mr', 'Clark', 'Freeman', '2677277205387289', to_date('07/17', 'MM/YY'), '926 Pine Road', 'Anchorage', 'AK', '8868408341', '535@pitt.edu', 
'Mr', 'Clark', 'Jones', '5003267007973775', to_date('12/19', 'MM/YY'), '080 Cherry Street', 'Anchorage', 'AK', '2314751929', '536@pitt.edu', 
'Ms', 'Jessica', 'Lloyd', '4690582209691595', to_date('09/19', 'MM/YY'), '762 Friendship Lane', 'Atlanta', 'GA', '0173132087', '537@pitt.edu', 
'Mrs', 'Martha', 'Jones', '7516199781218869', to_date('12/22', 'MM/YY'), '795 Cherry Street', 'Columbus', 'OH', '8869985834', '538@pitt.edu', 
'Mr', 'Bruce', 'Jones', '9055354123658763', to_date('12/18', 'MM/YY'), '393 Cherry Street', 'Pittsburgh', 'PA', '6193961986', '539@pitt.edu', 
'Ms', 'Courtney', 'Lloyd', '3406019968409555', to_date('09/19', 'MM/YY'), '509 Friendship Lane', 'Hershey', 'PA', '7183012932', '540@pitt.edu', 
'Mr', 'Jared', 'Jones', '9011872359011446', to_date('12/20', 'MM/YY'), '742 Cherry Street', 'Tallahassee', 'FL', '3276538975', '541@pitt.edu', 
'Mr', 'Grant', 'Tuft', '5764749457687006', to_date('06/25', 'MM/YY'), '347 Swanson Street', 'Chicago', 'IL', '6735996710', '542@pitt.edu', 
'Mr', 'Jared', 'Mann', '0529091489417295', to_date('05/19', 'MM/YY'), '657 Orchard Circle', 'Tallahassee', 'FL', '1780470723', '543@pitt.edu', 
'Ms', 'Selina', 'Brand', '0944892876867711', to_date('08/19', 'MM/YY'), '377 West Avenue', 'Albany', 'NY', '6915317191', '544@pitt.edu', 
'Mrs', 'Melissa', 'Stevens', '3107946565103768', to_date('10/21', 'MM/YY'), '735 Forbes Avenue', 'Los Angeles', 'CA', '6748760083', '545@pitt.edu', 
'Ms', 'Martha', 'Dent', '7163971307030489', to_date('08/21', 'MM/YY'), '582 Farm Lane', 'Columbus', 'OH', '1380942025', '546@pitt.edu', 
'Mr', 'Scott', 'Kent', '2108145992861860', to_date('03/23', 'MM/YY'), '304 Memory Lane', 'Indianapolis', 'IA', '1949681490', '547@pitt.edu', 
'Mrs', 'Martha', 'Misuraca', '4759537191225451', to_date('05/19', 'MM/YY'), '456 Yuletide Road', 'Columbus', 'OH', '5848809467', '548@pitt.edu', 
'Mr', 'Jared', 'Misuraca', '0224852531162027', to_date('05/16', 'MM/YY'), '406 Yuletide Road', 'Tallahassee', 'FL', '8661935754', '549@pitt.edu', 
'Mr', 'Michael', 'Tuft', '5971043445820736', to_date('06/21', 'MM/YY'), '896 Swanson Street', 'Providence', 'RI', '3071159817', '550@pitt.edu', 
'Ms', 'Kathy', 'Wright', '0922743277586051', to_date('06/18', 'MM/YY'), '155 McKee Street', 'York', 'PA', '9953645462', '551@pitt.edu', 
'Ms', 'Selena', 'Jones', '8431410616552963', to_date('12/18', 'MM/YY'), '975 Cherry Street', 'Pittsburgh', 'PA', '5641703061', '552@pitt.edu', 
'Mr', 'Michael', 'Brown', '7828522803903887', to_date('04/18', 'MM/YY'), '820 Oakland Avenue', 'Providence', 'RI', '4502537981', '553@pitt.edu', 
'Mr', 'Jesse', 'Brown', '5293966979004742', to_date('04/19', 'MM/YY'), '098 Oakland Avenue', 'New Orleans', 'LA', '4641683518', '554@pitt.edu', 
'Mrs', 'Susan', 'Wagner', '1623223445814121', to_date('02/16', 'MM/YY'), '462 Craig Street', 'Harrisburg', 'PA', '3764222109', '555@pitt.edu', 
'Mrs', 'Lynn', 'Wayne', '1510325794196063', to_date('01/16', 'MM/YY'), '691 Main Street', 'New Orleans', 'LA', '5633656091', '556@pitt.edu', 
'Ms', 'Penelope', 'Thompson', '2870161399084224', to_date('03/25', 'MM/YY'), '777 Coltart Ave', 'Billings', 'MT', '2273546626', '557@pitt.edu', 
'Ms', 'Breanna', 'Wagner', '6485590334264404', to_date('02/18', 'MM/YY'), '802 Craig Street', 'Anchorage', 'AK', '4457317944', '558@pitt.edu', 
'Mrs', 'Lynn', 'Brand', '0746365851796578', to_date('08/16', 'MM/YY'), '019 West Avenue', 'New Orleans', 'LA', '5044760291', '559@pitt.edu', 
'Mr', 'Scott', 'Allen', '2299906274939940', to_date('01/23', 'MM/YY'), '457 New School Lane', 'Indianapolis', 'IA', '5684215737', '560@pitt.edu', 
'Mr', 'Adam', 'Misuraca', '6434538239138132', to_date('05/19', 'MM/YY'), '386 Yuletide Road', 'Columbus', 'OH', '2153454394', '561@pitt.edu', 
'Ms', 'Kathy', 'Tuft', '4540432151993859', to_date('06/25', 'MM/YY'), '217 Swanson Street', 'York', 'PA', '5221360644', '562@pitt.edu', 
'Mr', 'Max', 'Wright', '9789497405335372', to_date('06/17', 'MM/YY'), '111 McKee Street', 'Philadelphia', 'PA', '6010497654', '563@pitt.edu', 
'Mr', 'Grant', 'Wagner', '2134625703088938', to_date('02/16', 'MM/YY'), '972 Craig Street', 'Chicago', 'IL', '7839035124', '564@pitt.edu', 
'Ms', 'Susan', 'Thompson', '0946252311800241', to_date('03/24', 'MM/YY'), '307 Coltart Ave', 'Harrisburg', 'PA', '2248478118', '565@pitt.edu', 
'Ms', 'Selina', 'Brown', '4576002905659076', to_date('04/25', 'MM/YY'), '543 Oakland Avenue', 'Albany', 'NY', '4822298884', '566@pitt.edu', 
'Ms', 'Jan', 'Brand', '1064248238391700', to_date('08/16', 'MM/YY'), '914 West Avenue', 'Philadelphia', 'PA', '3046923329', '567@pitt.edu', 
'Ms', 'Susan', 'Wagner', '2065734193358345', to_date('02/19', 'MM/YY'), '130 Craig Street', 'Harrisburg', 'PA', '8576332356', '568@pitt.edu', 
'Mr', 'Kent', 'Thompson', '1816638632267796', to_date('03/22', 'MM/YY'), '313 Coltart Ave', 'Houston', 'TX', '0256332898', '569@pitt.edu', 
'Mr', 'Peter', 'Dent', '0118883468748966', to_date('08/20', 'MM/YY'), '647 Farm Lane', 'Honolulu', 'HI', '3966028542', '570@pitt.edu', 
'Mrs', 'Emma', 'Dent', '8475551159272040', to_date('08/23', 'MM/YY'), '572 Farm Lane', 'Des Moines', 'IA', '9413803634', '571@pitt.edu', 
'Mr', 'Charles', 'Kent', '6028458173406986', to_date('03/22', 'MM/YY'), '569 Memory Lane', 'Billings', 'MT', '4792852369', '572@pitt.edu', 
'Mrs', 'Rita', 'Cannon', '3220495941627010', to_date('04/18', 'MM/YY'), '506 Kenyon Trail', 'Chicago', 'IL', '2264961855', '573@pitt.edu', 
'Mr', 'Charles', 'Kent', '8969373366571717', to_date('03/21', 'MM/YY'), '383 Memory Lane', 'Billings', 'MT', '3880020246', '574@pitt.edu', 
'Mr', 'Kent', 'Wright', '3158886290623826', to_date('06/23', 'MM/YY'), '547 McKee Street', 'Houston', 'TX', '7694074821', '575@pitt.edu', 
'Mr', 'Will', 'Jordan', '0385386877248192', to_date('02/16', 'MM/YY'), '864 Walnut Street', 'Harrisburg', 'PA', '8590835924', '576@pitt.edu', 
'Mr', 'Michael', 'Allen', '6677576527080825', to_date('01/21', 'MM/YY'), '326 New School Lane', 'Providence', 'RI', '9463928231', '577@pitt.edu', 
'Mr', 'Michael', 'Brand', '7597860793871933', to_date('08/19', 'MM/YY'), '535 West Avenue', 'Providence', 'RI', '0910694204', '578@pitt.edu', 
'Mrs', 'Cassie', 'Cannon', '0336563911241710', to_date('04/21', 'MM/YY'), '703 Kenyon Trail', 'Honolulu', 'HI', '0840681228', '579@pitt.edu', 
'Mr', 'Charles', 'Tuft', '2301565978870876', to_date('06/23', 'MM/YY'), '131 Swanson Street', 'Billings', 'MT', '0699474738', '580@pitt.edu', 
'Ms', 'Breanna', 'Jordan', '6848648807060005', to_date('02/17', 'MM/YY'), '070 Walnut Street', 'Anchorage', 'AK', '3773588444', '581@pitt.edu', 
'Mr', 'Bruce', 'Stevens', '9709037790166949', to_date('10/23', 'MM/YY'), '338 Forbes Avenue', 'Pittsburgh', 'PA', '2662755320', '582@pitt.edu', 
'Mrs', 'Penelope', 'Kent', '3088081894673006', to_date('03/19', 'MM/YY'), '799 Memory Lane', 'Billings', 'MT', '8890358638', '583@pitt.edu', 
'Mr', 'Bruce', 'Brown', '6044205304580704', to_date('04/25', 'MM/YY'), '758 Oakland Avenue', 'Pittsburgh', 'PA', '5637644712', '584@pitt.edu', 
'Mr', 'Bruce', 'Allen', '9415198398686034', to_date('01/21', 'MM/YY'), '904 New School Lane', 'Pittsburgh', 'PA', '3188794806', '585@pitt.edu', 
'Ms', 'Susan', 'Lloyd', '7203949745849515', to_date('09/25', 'MM/YY'), '058 Friendship Lane', 'Harrisburg', 'PA', '9326040676', '586@pitt.edu', 
'Mrs', 'Beth', 'Wagner', '6999425431359655', to_date('02/23', 'MM/YY'), '255 Craig Street', 'Indianapolis', 'IA', '8250515807', '587@pitt.edu', 
'Ms', 'Lynn', 'Tuft', '6264276241124320', to_date('06/24', 'MM/YY'), '905 Swanson Street', 'New Orleans', 'LA', '5417563340', '588@pitt.edu', 
'Mrs', 'Beth', 'Stevens', '1975360400478632', to_date('10/22', 'MM/YY'), '702 Forbes Avenue', 'Indianapolis', 'IA', '3728923619', '589@pitt.edu', 
'Ms', 'Kathy', 'Lloyd', '5164133209663055', to_date('09/19', 'MM/YY'), '823 Friendship Lane', 'York', 'PA', '6813569457', '590@pitt.edu', 
'Mrs', 'Jessica', 'Tuft', '8949776791652444', to_date('06/19', 'MM/YY'), '347 Swanson Street', 'Atlanta', 'GA', '8078852259', '591@pitt.edu', 
'Mr', 'Peter', 'Wayne', '0016511182783118', to_date('01/16', 'MM/YY'), '393 Main Street', 'Honolulu', 'HI', '9988100144', '592@pitt.edu', 
'Mrs', 'Melissa', 'Stevens', '8142988110113351', to_date('10/17', 'MM/YY'), '125 Forbes Avenue', 'Los Angeles', 'CA', '5493224338', '593@pitt.edu', 
'Mrs', 'Rita', 'Jordan', '8481157534703031', to_date('02/25', 'MM/YY'), '438 Walnut Street', 'Chicago', 'IL', '1954688084', '594@pitt.edu', 
'Mr', 'Jared', 'Wayne', '8375649688916854', to_date('01/20', 'MM/YY'), '880 Main Street', 'Tallahassee', 'FL', '4084206010', '595@pitt.edu', 
'Ms', 'Anna', 'Wayne', '7925952308133782', to_date('01/21', 'MM/YY'), '900 Main Street', 'Boston', 'MA', '9776115685', '596@pitt.edu', 
'Ms', 'Selina', 'Dent', '3932953978587406', to_date('08/18', 'MM/YY'), '006 Farm Lane', 'Albany', 'NY', '9922912733', '597@pitt.edu', 
'Mrs', 'Martha', 'Mann', '4811166284571598', to_date('05/18', 'MM/YY'), '410 Orchard Circle', 'Columbus', 'OH', '0983850693', '598@pitt.edu', 
'Mrs', 'Anna', 'Mann', '2004687075395764', to_date('05/16', 'MM/YY'), '986 Orchard Circle', 'Boston', 'MA', '8977575785', '599@pitt.edu', 
'Mr', 'Victor', 'Dent', '0230986507176689', to_date('08/25', 'MM/YY'), '694 Farm Lane', 'Albany', 'NY', '8765107326', '600@pitt.edu', 
'Ms', 'Lynn', 'Dent', '8721995883872579', to_date('08/16', 'MM/YY'), '069 Farm Lane', 'New Orleans', 'LA', '5428845831', '601@pitt.edu', 
'Ms', 'Courtney', 'Dent', '7480841882485723', to_date('08/23', 'MM/YY'), '974 Farm Lane', 'Hershey', 'PA', '4871530612', '602@pitt.edu', 
'Mr', 'Peter', 'Dent', '6939643219344371', to_date('08/21', 'MM/YY'), '885 Farm Lane', 'Honolulu', 'HI', '3649212051', '603@pitt.edu', 
'Mrs', 'Breanna', 'Lloyd', '3672686751377588', to_date('09/22', 'MM/YY'), '864 Friendship Lane', 'Anchorage', 'AK', '7662803941', '604@pitt.edu', 
'Mr', 'Kent', 'Jones', '4812100700472615', to_date('12/20', 'MM/YY'), '157 Cherry Street', 'Houston', 'TX', '3122877083', '605@pitt.edu', 
'Mrs', 'Beth', 'Reilly', '5917793824935979', to_date('11/18', 'MM/YY'), '191 Fifth Avenue', 'Indianapolis', 'IA', '4390117892', '606@pitt.edu', 
'Ms', 'Anna', 'Brand', '3080247988353153', to_date('08/25', 'MM/YY'), '007 West Avenue', 'Boston', 'MA', '0861779194', '607@pitt.edu', 
'Mr', 'Jesse', 'Freeman', '5121652265719568', to_date('07/24', 'MM/YY'), '194 Pine Road', 'New Orleans', 'LA', '8753944602', '608@pitt.edu', 
'Mrs', 'Courtney', 'Thompson', '1608097879608742', to_date('03/19', 'MM/YY'), '508 Coltart Ave', 'Hershey', 'PA', '0280473849', '609@pitt.edu', 
'Mr', 'Max', 'Reilly', '7041468542463039', to_date('11/16', 'MM/YY'), '585 Fifth Avenue', 'Philadelphia', 'PA', '8464782173', '610@pitt.edu', 
'Ms', 'Beth', 'Brand', '4260686402833172', to_date('08/22', 'MM/YY'), '895 West Avenue', 'Indianapolis', 'IA', '7131889426', '611@pitt.edu', 
'Mr', 'Grant', 'Wagner', '8620401974499983', to_date('02/20', 'MM/YY'), '369 Craig Street', 'Chicago', 'IL', '5317233471', '612@pitt.edu', 
'Mr', 'Patrick', 'Jordan', '9049102763327644', to_date('02/18', 'MM/YY'), '528 Walnut Street', 'Los Angeles', 'CA', '1388064188', '613@pitt.edu', 
'Mr', 'Richard', 'Cannon', '7375615834904991', to_date('04/21', 'MM/YY'), '991 Kenyon Trail', 'Boston', 'MA', '7765813472', '614@pitt.edu', 
'Mrs', 'Rita', 'Wagner', '3437781468184110', to_date('02/18', 'MM/YY'), '347 Craig Street', 'Chicago', 'IL', '8839228576', '615@pitt.edu', 
'Mrs', 'Emma', 'Roosevelt', '3338590982862909', to_date('07/23', 'MM/YY'), '333 Cathedral Road', 'Des Moines', 'IA', '6105441006', '616@pitt.edu', 
'Mr', 'Wyatt', 'Cannon', '1304151552530045', to_date('04/16', 'MM/YY'), '249 Kenyon Trail', 'Atlanta', 'GA', '9454765421', '617@pitt.edu', 
'Mr', 'Wyatt', 'Freeman', '5392153915139931', to_date('07/20', 'MM/YY'), '152 Pine Road', 'Atlanta', 'GA', '2414493442', '618@pitt.edu', 
'Ms', 'Martha', 'Wayne', '1832410041148860', to_date('01/17', 'MM/YY'), '486 Main Street', 'Columbus', 'OH', '8523227074', '619@pitt.edu', 
'Ms', 'Kathy', 'Wayne', '4171483676909536', to_date('01/21', 'MM/YY'), '914 Main Street', 'York', 'PA', '4289938410', '620@pitt.edu', 
'Mr', 'Max', 'Tuft', '9795693675570651', to_date('06/17', 'MM/YY'), '791 Swanson Street', 'Philadelphia', 'PA', '6489985042', '621@pitt.edu', 
'Mr', 'Michael', 'Misuraca', '9649028682678790', to_date('05/25', 'MM/YY'), '765 Yuletide Road', 'Providence', 'RI', '5835123299', '622@pitt.edu', 
'Ms', 'Susan', 'Brand', '8399325999134367', to_date('08/22', 'MM/YY'), '574 West Avenue', 'Harrisburg', 'PA', '3018246319', '623@pitt.edu', 
'Mrs', 'Breanna', 'Roosevelt', '3563208468846961', to_date('07/17', 'MM/YY'), '757 Cathedral Road', 'Anchorage', 'AK', '0243286506', '624@pitt.edu', 
'Mrs', 'Rita', 'Tuft', '8972324908147995', to_date('06/17', 'MM/YY'), '840 Swanson Street', 'Chicago', 'IL', '7650811978', '625@pitt.edu', 
'Mr', 'Tom', 'Kent', '5713129874798775', to_date('03/22', 'MM/YY'), '368 Memory Lane', 'Hershey', 'PA', '5346440480', '626@pitt.edu', 
'Ms', 'Susan', 'Mann', '3335909490790350', to_date('05/16', 'MM/YY'), '403 Orchard Circle', 'Harrisburg', 'PA', '3211912047', '627@pitt.edu', 
'Mrs', 'Beth', 'Misuraca', '7542806023419429', to_date('05/18', 'MM/YY'), '634 Yuletide Road', 'Indianapolis', 'IA', '1126039401', '628@pitt.edu', 
'Mrs', 'Rita', 'Reilly', '2227156681304495', to_date('11/22', 'MM/YY'), '914 Fifth Avenue', 'Chicago', 'IL', '6499317041', '629@pitt.edu', 
'Mrs', 'Selina', 'Freeman', '6852995298685751', to_date('07/18', 'MM/YY'), '742 Pine Road', 'Albany', 'NY', '2461489436', '630@pitt.edu', 
'Mr', 'Kent', 'Brand', '5282191562597283', to_date('08/16', 'MM/YY'), '583 West Avenue', 'Houston', 'TX', '3815202254', '631@pitt.edu', 
'Ms', 'Susan', 'Wagner', '6092283937697684', to_date('02/17', 'MM/YY'), '978 Craig Street', 'Harrisburg', 'PA', '3580888917', '632@pitt.edu', 
'Mr', 'Charles', 'Kent', '9255720954262691', to_date('03/22', 'MM/YY'), '144 Memory Lane', 'Billings', 'MT', '3922474564', '633@pitt.edu', 
'Mrs', 'Annie', 'Reilly', '8084707221117118', to_date('11/17', 'MM/YY'), '895 Fifth Avenue', 'Providence', 'RI', '6700986393', '634@pitt.edu', 
'Ms', 'Annie', 'Dent', '6061875626616699', to_date('08/25', 'MM/YY'), '975 Farm Lane', 'Providence', 'RI', '6991434213', '635@pitt.edu', 
'Ms', 'Selina', 'Brown', '3063938785170137', to_date('04/22', 'MM/YY'), '404 Oakland Avenue', 'Albany', 'NY', '6270982681', '636@pitt.edu', 
'Mrs', 'Melissa', 'Wayne', '9183277502901110', to_date('01/24', 'MM/YY'), '688 Main Street', 'Los Angeles', 'CA', '3225531672', '637@pitt.edu', 
'Ms', 'Jessica', 'Jordan', '5140865666423030', to_date('02/18', 'MM/YY'), '130 Walnut Street', 'Atlanta', 'GA', '3340042579', '638@pitt.edu', 
'Mr', 'Grant', 'Dent', '7032031028646317', to_date('08/24', 'MM/YY'), '017 Farm Lane', 'Chicago', 'IL', '5514776049', '639@pitt.edu', 
'Mrs', 'Martha', 'Jones', '2373047179825977', to_date('12/16', 'MM/YY'), '500 Cherry Street', 'Columbus', 'OH', '9980141280', '640@pitt.edu', 
'Ms', 'Emma', 'Mann', '5496658020234176', to_date('05/24', 'MM/YY'), '008 Orchard Circle', 'Des Moines', 'IA', '8598509001', '641@pitt.edu', 
'Mr', 'Charles', 'Lloyd', '1950654581150068', to_date('09/25', 'MM/YY'), '648 Friendship Lane', 'Billings', 'MT', '1705640169', '642@pitt.edu', 
'Mr', 'Michael', 'Roosevelt', '9231979808812113', to_date('07/16', 'MM/YY'), '037 Cathedral Road', 'Providence', 'RI', '0426274408', '643@pitt.edu', 
'Ms', 'Cindy', 'Lloyd', '6278711457091131', to_date('09/22', 'MM/YY'), '697 Friendship Lane', 'Houston', 'TX', '6178456060', '644@pitt.edu', 
'Mr', 'Michael', 'Allen', '5981873451696465', to_date('01/20', 'MM/YY'), '864 New School Lane', 'Providence', 'RI', '6197790478', '645@pitt.edu', 
'Mr', 'Adam', 'Cannon', '6570429844748569', to_date('04/17', 'MM/YY'), '734 Kenyon Trail', 'Columbus', 'OH', '6483322436', '646@pitt.edu', 
'Mr', 'Wyatt', 'Lloyd', '7807545335772978', to_date('09/16', 'MM/YY'), '516 Friendship Lane', 'Atlanta', 'GA', '1277257665', '647@pitt.edu', 
'Mr', 'Matt', 'Cannon', '9902784449351352', to_date('04/21', 'MM/YY'), '024 Kenyon Trail', 'Des Moines', 'IA', '5160403041', '648@pitt.edu', 
'Mr', 'Wyatt', 'Kent', '3924642744428777', to_date('03/19', 'MM/YY'), '192 Memory Lane', 'Atlanta', 'GA', '7333166789', '649@pitt.edu', 
'Mr', 'Matt', 'Stevens', '0369600452607904', to_date('10/16', 'MM/YY'), '639 Forbes Avenue', 'Des Moines', 'IA', '9054502386', '650@pitt.edu', 
'Mr', 'Patrick', 'Tuft', '6170303774257925', to_date('06/24', 'MM/YY'), '208 Swanson Street', 'Los Angeles', 'CA', '2098330778', '651@pitt.edu', 
'Mrs', 'Jan', 'Wright', '6556972726072777', to_date('06/23', 'MM/YY'), '236 McKee Street', 'Philadelphia', 'PA', '2575140036', '652@pitt.edu', 
'Mr', 'Kent', 'Jordan', '5232218998446384', to_date('02/24', 'MM/YY'), '984 Walnut Street', 'Houston', 'TX', '3898933487', '653@pitt.edu', 
'Mr', 'Max', 'Stevens', '0733725579318607', to_date('10/19', 'MM/YY'), '811 Forbes Avenue', 'Philadelphia', 'PA', '4327255558', '654@pitt.edu', 
'Mr', 'Scott', 'Allen', '5415726692952100', to_date('01/16', 'MM/YY'), '047 New School Lane', 'Indianapolis', 'IA', '9649127088', '655@pitt.edu', 
'Mr', 'Richard', 'Freeman', '3703114190563289', to_date('07/17', 'MM/YY'), '276 Pine Road', 'Boston', 'MA', '3746830853', '656@pitt.edu', 
'Mrs', 'Kathy', 'Wagner', '1788961166268136', to_date('02/23', 'MM/YY'), '909 Craig Street', 'York', 'PA', '9822688977', '657@pitt.edu', 
'Ms', 'Andrea', 'Dent', '0582628450354618', to_date('08/18', 'MM/YY'), '927 Farm Lane', 'Tallahassee', 'FL', '8459996068', '658@pitt.edu', 
'Mrs', 'Selena', 'Reilly', '3736476763873200', to_date('11/17', 'MM/YY'), '499 Fifth Avenue', 'Pittsburgh', 'PA', '4098949095', '659@pitt.edu', 
'Ms', 'Selena', 'Tuft', '9736060188140890', to_date('06/18', 'MM/YY'), '625 Swanson Street', 'Pittsburgh', 'PA', '3825922928', '660@pitt.edu', 
'Mr', 'Patrick', 'Stevens', '8231508768138346', to_date('10/24', 'MM/YY'), '428 Forbes Avenue', 'Los Angeles', 'CA', '9455779363', '661@pitt.edu', 
'Mr', 'Charles', 'Jones', '2694305336330808', to_date('12/16', 'MM/YY'), '882 Cherry Street', 'Billings', 'MT', '4120063977', '662@pitt.edu', 
'Mr', 'Bruce', 'Kent', '5215668503184638', to_date('03/20', 'MM/YY'), '880 Memory Lane', 'Pittsburgh', 'PA', '6776626131', '663@pitt.edu', 
'Mrs', 'Emma', 'Allen', '1185941447821145', to_date('01/20', 'MM/YY'), '340 New School Lane', 'Des Moines', 'IA', '4571334906', '664@pitt.edu', 
'Mrs', 'Courtney', 'Allen', '9356010564720155', to_date('01/16', 'MM/YY'), '260 New School Lane', 'Hershey', 'PA', '2036106003', '665@pitt.edu', 
'Mr', 'Peter', 'Stevens', '8141457663126173', to_date('10/19', 'MM/YY'), '227 Forbes Avenue', 'Honolulu', 'HI', '9968968770', '666@pitt.edu', 
'Mr', 'Peter', 'Wayne', '1142695892030519', to_date('01/17', 'MM/YY'), '531 Main Street', 'Honolulu', 'HI', '5110965678', '667@pitt.edu', 
'Mrs', 'Selena', 'Roosevelt', '7998974229314222', to_date('07/24', 'MM/YY'), '937 Cathedral Road', 'Pittsburgh', 'PA', '2193351482', '668@pitt.edu', 
'Mr', 'Scott', 'Wright', '9276765208141450', to_date('06/21', 'MM/YY'), '270 McKee Street', 'Indianapolis', 'IA', '9052279086', '669@pitt.edu', 
'Ms', 'Jessica', 'Brand', '8924315757712438', to_date('08/16', 'MM/YY'), '293 West Avenue', 'Atlanta', 'GA', '5672868212', '670@pitt.edu', 
'Mrs', 'Beth', 'Wagner', '6184111806863900', to_date('02/20', 'MM/YY'), '595 Craig Street', 'Indianapolis', 'IA', '8106467319', '671@pitt.edu', 
'Mr', 'Patrick', 'Allen', '4828559068399177', to_date('01/19', 'MM/YY'), '799 New School Lane', 'Los Angeles', 'CA', '4219965630', '672@pitt.edu', 
'Ms', 'Breanna', 'Jordan', '9871943934731205', to_date('02/17', 'MM/YY'), '420 Walnut Street', 'Anchorage', 'AK', '1650327787', '673@pitt.edu', 
'Mr', 'Patrick', 'Misuraca', '0310578502769046', to_date('05/18', 'MM/YY'), '490 Yuletide Road', 'Los Angeles', 'CA', '2878227603', '674@pitt.edu', 
'Mr', 'Max', 'Jordan', '2531977184431556', to_date('02/16', 'MM/YY'), '807 Walnut Street', 'Philadelphia', 'PA', '9260318123', '675@pitt.edu', 
'Mr', 'Grant', 'Freeman', '6537578453240434', to_date('07/18', 'MM/YY'), '736 Pine Road', 'Chicago', 'IL', '8842775585', '676@pitt.edu', 
'Mr', 'Charles', 'Brand', '3486669165802436', to_date('08/24', 'MM/YY'), '983 West Avenue', 'Billings', 'MT', '4109229719', '677@pitt.edu', 
'Mrs', 'Martha', 'Stevens', '1082723949030537', to_date('10/16', 'MM/YY'), '176 Forbes Avenue', 'Columbus', 'OH', '4500589459', '678@pitt.edu', 
'Mr', 'Jared', 'Wagner', '1498271693293449', to_date('02/20', 'MM/YY'), '670 Craig Street', 'Tallahassee', 'FL', '7610522577', '679@pitt.edu', 
'Ms', 'Breanna', 'Mann', '8099516936973698', to_date('05/21', 'MM/YY'), '965 Orchard Circle', 'Anchorage', 'AK', '3262420303', '680@pitt.edu', 
'Mr', 'Jesse', 'Roosevelt', '1326005253425875', to_date('07/22', 'MM/YY'), '502 Cathedral Road', 'New Orleans', 'LA', '7694899112', '681@pitt.edu', 
'Ms', 'Kathy', 'Thompson', '1036438356882910', to_date('03/22', 'MM/YY'), '651 Coltart Ave', 'York', 'PA', '2659345556', '682@pitt.edu', 
'Ms', 'Annie', 'Wagner', '0438459832737214', to_date('02/22', 'MM/YY'), '954 Craig Street', 'Providence', 'RI', '1539463821', '683@pitt.edu', 
'Mr', 'Richard', 'Wagner', '3140695346888891', to_date('02/22', 'MM/YY'), '992 Craig Street', 'Boston', 'MA', '9367588547', '684@pitt.edu', 
'Mr', 'Clark', 'Thompson', '1794402203556377', to_date('03/24', 'MM/YY'), '152 Coltart Ave', 'Anchorage', 'AK', '1851560968', '685@pitt.edu', 
'Ms', 'Selena', 'Brown', '6821744569806091', to_date('04/21', 'MM/YY'), '048 Oakland Avenue', 'Pittsburgh', 'PA', '0506923151', '686@pitt.edu', 
'Mr', 'Max', 'Reilly', '6521546313367642', to_date('11/24', 'MM/YY'), '064 Fifth Avenue', 'Philadelphia', 'PA', '1284940694', '687@pitt.edu', 
'Mrs', 'Beth', 'Cannon', '4758465435968284', to_date('04/18', 'MM/YY'), '174 Kenyon Trail', 'Indianapolis', 'IA', '7802649229', '688@pitt.edu', 
'Ms', 'Breanna', 'Tuft', '8859936110065267', to_date('06/25', 'MM/YY'), '329 Swanson Street', 'Anchorage', 'AK', '2418201255', '689@pitt.edu', 
'Mr', 'Charles', 'Wright', '5990017848760527', to_date('06/23', 'MM/YY'), '059 McKee Street', 'Billings', 'MT', '7980796003', '690@pitt.edu', 
'Mr', 'Larry', 'Stevens', '1720699869379145', to_date('10/20', 'MM/YY'), '655 Forbes Avenue', 'York', 'PA', '0984841367', '691@pitt.edu', 
'Mrs', 'Jessica', 'Brown', '7554170744112926', to_date('04/21', 'MM/YY'), '809 Oakland Avenue', 'Atlanta', 'GA', '6305205532', '692@pitt.edu', 
'Mr', 'Wyatt', 'Roosevelt', '5064853708862892', to_date('07/23', 'MM/YY'), '325 Cathedral Road', 'Atlanta', 'GA', '4890825032', '693@pitt.edu', 
'Mr', 'Grant', 'Wagner', '5985478075968712', to_date('02/24', 'MM/YY'), '679 Craig Street', 'Chicago', 'IL', '3311457100', '694@pitt.edu', 
'Mr', 'Peter', 'Brown', '8390083129983849', to_date('04/25', 'MM/YY'), '376 Oakland Avenue', 'Honolulu', 'HI', '4373514381', '695@pitt.edu', 
'Mrs', 'Selina', 'Misuraca', '2412555049136751', to_date('05/21', 'MM/YY'), '504 Yuletide Road', 'Albany', 'NY', '9855269162', '696@pitt.edu', 
'Mr', 'Bruce', 'Tuft', '0460109612630163', to_date('06/22', 'MM/YY'), '252 Swanson Street', 'Pittsburgh', 'PA', '2123565168', '697@pitt.edu', 
'Mr', 'Bruce', 'Dent', '3277829592377636', to_date('08/20', 'MM/YY'), '067 Farm Lane', 'Pittsburgh', 'PA', '3540617781', '698@pitt.edu', 
'Mrs', 'Selina', 'Tuft', '5648442757534309', to_date('06/21', 'MM/YY'), '611 Swanson Street', 'Albany', 'NY', '1995718657', '699@pitt.edu', 
'Mr', 'Tom', 'Jordan', '9179274424112927', to_date('02/21', 'MM/YY'), '394 Walnut Street', 'Hershey', 'PA', '6065244348', '700@pitt.edu', 
'Mr', 'Michael', 'Thompson', '6362933627891401', to_date('03/24', 'MM/YY'), '462 Coltart Ave', 'Providence', 'RI', '1550191751', '701@pitt.edu', 
'Mr', 'Michael', 'Wayne', '5233463814923818', to_date('01/19', 'MM/YY'), '346 Main Street', 'Providence', 'RI', '5956910606', '702@pitt.edu', 
'Mr', 'Scott', 'Jordan', '8038863421715909', to_date('02/16', 'MM/YY'), '774 Walnut Street', 'Indianapolis', 'IA', '3260991603', '703@pitt.edu', 
'Mr', 'Bruce', 'Tuft', '4484866698030995', to_date('06/23', 'MM/YY'), '586 Swanson Street', 'Pittsburgh', 'PA', '9777276885', '704@pitt.edu', 
'Mr', 'Grant', 'Allen', '7975765917663585', to_date('01/25', 'MM/YY'), '263 New School Lane', 'Chicago', 'IL', '5532362097', '705@pitt.edu', 
'Mr', 'Richard', 'Reilly', '3615621881227763', to_date('11/22', 'MM/YY'), '261 Fifth Avenue', 'Boston', 'MA', '9946458080', '706@pitt.edu', 
'Ms', 'Selina', 'Misuraca', '9532557943362256', to_date('05/16', 'MM/YY'), '900 Yuletide Road', 'Albany', 'NY', '8859975107', '707@pitt.edu', 
'Mr', 'Wyatt', 'Brand', '2138226124606425', to_date('08/17', 'MM/YY'), '386 West Avenue', 'Atlanta', 'GA', '1277960720', '708@pitt.edu', 
'Mr', 'Will', 'Wright', '5176269544954697', to_date('06/22', 'MM/YY'), '236 McKee Street', 'Harrisburg', 'PA', '3844342346', '709@pitt.edu', 
'Mr', 'Adam', 'Stevens', '0347377440843200', to_date('10/24', 'MM/YY'), '628 Forbes Avenue', 'Columbus', 'OH', '4893624745', '710@pitt.edu', 
'Ms', 'Jessica', 'Reilly', '6695238047274712', to_date('11/16', 'MM/YY'), '593 Fifth Avenue', 'Atlanta', 'GA', '8885221071', '711@pitt.edu', 
'Mr', 'Charles', 'Reilly', '8913074427071019', to_date('11/16', 'MM/YY'), '904 Fifth Avenue', 'Billings', 'MT', '7074721854', '712@pitt.edu', 
'Mr', 'Kent', 'Brand', '2465360003558216', to_date('08/21', 'MM/YY'), '881 West Avenue', 'Houston', 'TX', '4541130561', '713@pitt.edu', 
'Ms', 'Kathy', 'Mann', '5105898218679785', to_date('05/17', 'MM/YY'), '399 Orchard Circle', 'York', 'PA', '7554425239', '714@pitt.edu', 
'Mr', 'Jesse', 'Jones', '6542190273332696', to_date('12/23', 'MM/YY'), '382 Cherry Street', 'New Orleans', 'LA', '7946325231', '715@pitt.edu', 
'Ms', 'Kathy', 'Roosevelt', '8811494813904513', to_date('07/21', 'MM/YY'), '012 Cathedral Road', 'York', 'PA', '6787860693', '716@pitt.edu', 
'Mrs', 'Anna', 'Roosevelt', '3408693851359960', to_date('07/20', 'MM/YY'), '376 Cathedral Road', 'Boston', 'MA', '2945796204', '717@pitt.edu', 
'Mr', 'Jared', 'Tuft', '6543469530906418', to_date('06/19', 'MM/YY'), '060 Swanson Street', 'Tallahassee', 'FL', '9601313549', '718@pitt.edu', 
'Mr', 'Adam', 'Wayne', '1739988587231537', to_date('01/21', 'MM/YY'), '564 Main Street', 'Columbus', 'OH', '0960994652', '719@pitt.edu', 
'Ms', 'Kathy', 'Freeman', '6801229513582892', to_date('07/17', 'MM/YY'), '430 Pine Road', 'York', 'PA', '6093572202', '720@pitt.edu', 
'Ms', 'Penelope', 'Tuft', '6715942191759663', to_date('06/25', 'MM/YY'), '425 Swanson Street', 'Billings', 'MT', '4196616895', '721@pitt.edu', 
'Ms', 'Jessica', 'Dent', '4332901078009698', to_date('08/19', 'MM/YY'), '011 Farm Lane', 'Atlanta', 'GA', '0974241325', '722@pitt.edu', 
'Mr', 'Charles', 'Freeman', '6519467859505835', to_date('07/21', 'MM/YY'), '634 Pine Road', 'Billings', 'MT', '1671623201', '723@pitt.edu', 
'Mrs', 'Selena', 'Brand', '3988240374052079', to_date('08/20', 'MM/YY'), '352 West Avenue', 'Pittsburgh', 'PA', '7929223138', '724@pitt.edu', 
'Mr', 'Will', 'Allen', '4609878642066710', to_date('01/24', 'MM/YY'), '572 New School Lane', 'Harrisburg', 'PA', '5757386038', '725@pitt.edu', 
'Ms', 'Anna', 'Freeman', '0965872640623165', to_date('07/25', 'MM/YY'), '803 Pine Road', 'Boston', 'MA', '9106312322', '726@pitt.edu', 
'Ms', 'Beth', 'Misuraca', '0704988111059537', to_date('05/22', 'MM/YY'), '194 Yuletide Road', 'Indianapolis', 'IA', '7997365471', '727@pitt.edu', 
'Mr', 'Charles', 'Wright', '9131874844655326', to_date('06/25', 'MM/YY'), '947 McKee Street', 'Billings', 'MT', '2034338796', '728@pitt.edu', 
'Ms', 'Selina', 'Lloyd', '6879695702819979', to_date('09/19', 'MM/YY'), '783 Friendship Lane', 'Albany', 'NY', '6410272998', '729@pitt.edu', 
'Mrs', 'Beth', 'Wright', '8368029502292357', to_date('06/20', 'MM/YY'), '340 McKee Street', 'Indianapolis', 'IA', '5773529747', '730@pitt.edu', 
'Ms', 'Anna', 'Brand', '5572426227692547', to_date('08/24', 'MM/YY'), '606 West Avenue', 'Boston', 'MA', '1362567770', '731@pitt.edu', 
'Mrs', 'Cassie', 'Misuraca', '3033459439372032', to_date('05/25', 'MM/YY'), '764 Yuletide Road', 'Honolulu', 'HI', '4771739352', '732@pitt.edu', 
'Mrs', 'Cindy', 'Dent', '4745307250634054', to_date('08/23', 'MM/YY'), '578 Farm Lane', 'Houston', 'TX', '7086257433', '733@pitt.edu', 
'Mr', 'Will', 'Brown', '0710309698216097', to_date('04/19', 'MM/YY'), '495 Oakland Avenue', 'Harrisburg', 'PA', '4498992401', '734@pitt.edu', 
'Mr', 'Wyatt', 'Brand', '0933381147376633', to_date('08/23', 'MM/YY'), '159 West Avenue', 'Atlanta', 'GA', '9520485058', '735@pitt.edu', 
'Mr', 'Wyatt', 'Wright', '8121727323829327', to_date('06/25', 'MM/YY'), '507 McKee Street', 'Atlanta', 'GA', '1764787164', '736@pitt.edu', 
'Mr', 'Victor', 'Wayne', '0931786892808340', to_date('01/18', 'MM/YY'), '657 Main Street', 'Albany', 'NY', '2288561398', '737@pitt.edu', 
'Mrs', 'Breanna', 'Cannon', '5363519489059961', to_date('04/18', 'MM/YY'), '322 Kenyon Trail', 'Anchorage', 'AK', '9351806582', '738@pitt.edu', 
'Mr', 'Michael', 'Thompson', '9262920856612721', to_date('03/17', 'MM/YY'), '226 Coltart Ave', 'Providence', 'RI', '4131247763', '739@pitt.edu', 
'Ms', 'Susan', 'Allen', '5881972745698763', to_date('01/23', 'MM/YY'), '412 New School Lane', 'Harrisburg', 'PA', '9788222054', '740@pitt.edu', 
'Mr', 'Patrick', 'Roosevelt', '4997354215022895', to_date('07/21', 'MM/YY'), '878 Cathedral Road', 'Los Angeles', 'CA', '9922623297', '741@pitt.edu', 
'Ms', 'Anna', 'Dent', '0491377606551224', to_date('08/17', 'MM/YY'), '903 Farm Lane', 'Boston', 'MA', '8105054461', '742@pitt.edu', 
'Mr', 'Jared', 'Tuft', '6158600020270685', to_date('06/25', 'MM/YY'), '968 Swanson Street', 'Tallahassee', 'FL', '2840572812', '743@pitt.edu', 
'Mr', 'Peter', 'Lloyd', '9495612649926497', to_date('09/24', 'MM/YY'), '252 Friendship Lane', 'Honolulu', 'HI', '5808920395', '744@pitt.edu', 
'Ms', 'Kathy', 'Wayne', '8384366553618575', to_date('01/22', 'MM/YY'), '082 Main Street', 'York', 'PA', '8639254134', '745@pitt.edu', 
'Mr', 'Charles', 'Mann', '7006362825995647', to_date('05/16', 'MM/YY'), '611 Orchard Circle', 'Billings', 'MT', '8325841189', '746@pitt.edu', 
'Mrs', 'Jessica', 'Allen', '9048234086236146', to_date('01/18', 'MM/YY'), '598 New School Lane', 'Atlanta', 'GA', '7161373277', '747@pitt.edu', 
'Ms', 'Penelope', 'Kent', '0268858862448684', to_date('03/18', 'MM/YY'), '967 Memory Lane', 'Billings', 'MT', '4816409895', '748@pitt.edu', 
'Mrs', 'Lynn', 'Wayne', '5143814237280522', to_date('01/19', 'MM/YY'), '734 Main Street', 'New Orleans', 'LA', '9135744425', '749@pitt.edu', 
'Mr', 'Patrick', 'Stevens', '7648983333669834', to_date('10/18', 'MM/YY'), '592 Forbes Avenue', 'Los Angeles', 'CA', '9658414374', '750@pitt.edu', 
'Mr', 'Clark', 'Wagner', '0911487916660754', to_date('02/21', 'MM/YY'), '343 Craig Street', 'Anchorage', 'AK', '6638839687', '751@pitt.edu', 
'Mr', 'Bruce', 'Kent', '8670910920840897', to_date('03/21', 'MM/YY'), '003 Memory Lane', 'Pittsburgh', 'PA', '2942479969', '752@pitt.edu', 
'Mr', 'Scott', 'Stevens', '3382375271431226', to_date('10/20', 'MM/YY'), '833 Forbes Avenue', 'Indianapolis', 'IA', '3556351975', '753@pitt.edu', 
'Mr', 'Patrick', 'Wright', '7707962630482313', to_date('06/24', 'MM/YY'), '943 McKee Street', 'Los Angeles', 'CA', '9081436289', '754@pitt.edu', 
'Mr', 'Tom', 'Wayne', '4937738437068361', to_date('01/23', 'MM/YY'), '527 Main Street', 'Hershey', 'PA', '7875801606', '755@pitt.edu', 
'Mr', 'Tom', 'Cannon', '9643877685433251', to_date('04/23', 'MM/YY'), '877 Kenyon Trail', 'Hershey', 'PA', '2932743610', '756@pitt.edu', 
'Mr', 'Will', 'Wayne', '4175314613593064', to_date('01/24', 'MM/YY'), '831 Main Street', 'Harrisburg', 'PA', '1059822283', '757@pitt.edu', 
'Ms', 'Selena', 'Cannon', '6637498257298696', to_date('04/21', 'MM/YY'), '632 Kenyon Trail', 'Pittsburgh', 'PA', '5115566975', '758@pitt.edu', 
'Mr', 'Jared', 'Cannon', '4968384444089552', to_date('04/18', 'MM/YY'), '715 Kenyon Trail', 'Tallahassee', 'FL', '2114781669', '759@pitt.edu', 
'Ms', 'Courtney', 'Kent', '9560283485080788', to_date('03/17', 'MM/YY'), '014 Memory Lane', 'Hershey', 'PA', '9031067339', '760@pitt.edu', 
'Ms', 'Selena', 'Dent', '3617016230397653', to_date('08/17', 'MM/YY'), '708 Farm Lane', 'Pittsburgh', 'PA', '7499779344', '761@pitt.edu', 
'Mr', 'Kent', 'Roosevelt', '1450184663482955', to_date('07/19', 'MM/YY'), '550 Cathedral Road', 'Houston', 'TX', '8960600042', '762@pitt.edu', 
'Mr', 'Charles', 'Reilly', '9510658787543082', to_date('11/22', 'MM/YY'), '086 Fifth Avenue', 'Billings', 'MT', '3422089711', '763@pitt.edu', 
'Mr', 'Charles', 'Brand', '4324943507750989', to_date('08/18', 'MM/YY'), '774 West Avenue', 'Billings', 'MT', '6140309332', '764@pitt.edu', 
'Mr', 'Matt', 'Tuft', '8519104024044032', to_date('06/21', 'MM/YY'), '953 Swanson Street', 'Des Moines', 'IA', '2844017650', '765@pitt.edu', 
'Mr', 'Grant', 'Kent', '3546188929780194', to_date('03/16', 'MM/YY'), '659 Memory Lane', 'Chicago', 'IL', '0251146494', '766@pitt.edu', 
'Mrs', 'Anna', 'Brand', '2940459625178991', to_date('08/18', 'MM/YY'), '486 West Avenue', 'Boston', 'MA', '1724446809', '767@pitt.edu', 
'Mr', 'Will', 'Stevens', '5962669080155476', to_date('10/23', 'MM/YY'), '536 Forbes Avenue', 'Harrisburg', 'PA', '0304311729', '768@pitt.edu', 
'Ms', 'Martha', 'Roosevelt', '3038447760941451', to_date('07/16', 'MM/YY'), '445 Cathedral Road', 'Columbus', 'OH', '0429042973', '769@pitt.edu', 
'Mr', 'Bruce', 'Kent', '9487786619715368', to_date('03/18', 'MM/YY'), '828 Memory Lane', 'Pittsburgh', 'PA', '4149913366', '770@pitt.edu', 
'Mr', 'Jesse', 'Jones', '2666707780101339', to_date('12/24', 'MM/YY'), '333 Cherry Street', 'New Orleans', 'LA', '7358194395', '771@pitt.edu', 
'Mrs', 'Breanna', 'Lloyd', '8587996560040141', to_date('09/19', 'MM/YY'), '640 Friendship Lane', 'Anchorage', 'AK', '3955984353', '772@pitt.edu', 
'Mr', 'Charles', 'Jones', '5652181723656951', to_date('12/20', 'MM/YY'), '792 Cherry Street', 'Billings', 'MT', '5218464584', '773@pitt.edu', 
'Mr', 'Bruce', 'Brand', '1578278921771518', to_date('08/21', 'MM/YY'), '826 West Avenue', 'Pittsburgh', 'PA', '6866620444', '774@pitt.edu', 
'Mrs', 'Jan', 'Mann', '1545042822529335', to_date('05/21', 'MM/YY'), '878 Orchard Circle', 'Philadelphia', 'PA', '8671090972', '775@pitt.edu', 
'Mr', 'Larry', 'Mann', '3943101475013455', to_date('05/20', 'MM/YY'), '983 Orchard Circle', 'York', 'PA', '1997616615', '776@pitt.edu', 
'Ms', 'Martha', 'Freeman', '4868508073260858', to_date('07/16', 'MM/YY'), '727 Pine Road', 'Columbus', 'OH', '2542486613', '777@pitt.edu', 
'Mr', 'Jared', 'Wright', '8306568322631513', to_date('06/17', 'MM/YY'), '824 McKee Street', 'Tallahassee', 'FL', '4676600970', '778@pitt.edu', 
'Mrs', 'Martha', 'Brown', '4548525603381663', to_date('04/19', 'MM/YY'), '055 Oakland Avenue', 'Columbus', 'OH', '1636244505', '779@pitt.edu', 
'Mrs', 'Cassie', 'Lloyd', '5936496082362035', to_date('09/20', 'MM/YY'), '777 Friendship Lane', 'Honolulu', 'HI', '4108116539', '780@pitt.edu', 
'Ms', 'Kathy', 'Mann', '8532422739182238', to_date('05/17', 'MM/YY'), '114 Orchard Circle', 'York', 'PA', '4992679810', '781@pitt.edu', 
'Ms', 'Martha', 'Jordan', '2979343069644537', to_date('02/17', 'MM/YY'), '618 Walnut Street', 'Columbus', 'OH', '6426002548', '782@pitt.edu', 
'Mr', 'Adam', 'Jones', '8044605484508368', to_date('12/21', 'MM/YY'), '604 Cherry Street', 'Columbus', 'OH', '6005808337', '783@pitt.edu', 
'Mr', 'Adam', 'Mann', '3366365689371621', to_date('05/23', 'MM/YY'), '417 Orchard Circle', 'Columbus', 'OH', '5532347170', '784@pitt.edu', 
'Ms', 'Jan', 'Mann', '5418326284996136', to_date('05/25', 'MM/YY'), '374 Orchard Circle', 'Philadelphia', 'PA', '2439580606', '785@pitt.edu', 
'Mr', 'Patrick', 'Misuraca', '2489335817095123', to_date('05/24', 'MM/YY'), '590 Yuletide Road', 'Los Angeles', 'CA', '5784349936', '786@pitt.edu', 
'Mr', 'Peter', 'Mann', '3982955803765061', to_date('05/23', 'MM/YY'), '050 Orchard Circle', 'Honolulu', 'HI', '0291299093', '787@pitt.edu', 
'Ms', 'Courtney', 'Stevens', '0847799912242552', to_date('10/16', 'MM/YY'), '405 Forbes Avenue', 'Hershey', 'PA', '9207166150', '788@pitt.edu', 
'Mr', 'Matt', 'Wayne', '5712315251821473', to_date('01/18', 'MM/YY'), '866 Main Street', 'Des Moines', 'IA', '4606754903', '789@pitt.edu', 
'Mrs', 'Jan', 'Mann', '2670099441350667', to_date('05/24', 'MM/YY'), '527 Orchard Circle', 'Philadelphia', 'PA', '1621885000', '790@pitt.edu', 
'Mrs', 'Martha', 'Roosevelt', '0214141529104557', to_date('07/20', 'MM/YY'), '974 Cathedral Road', 'Columbus', 'OH', '9132503338', '791@pitt.edu', 
'Mrs', 'Emma', 'Allen', '5457415483126483', to_date('01/24', 'MM/YY'), '724 New School Lane', 'Des Moines', 'IA', '5910751505', '792@pitt.edu', 
'Ms', 'Beth', 'Lloyd', '9791544912775727', to_date('09/18', 'MM/YY'), '557 Friendship Lane', 'Indianapolis', 'IA', '9793620316', '793@pitt.edu', 
'Mrs', 'Cassie', 'Reilly', '7856660943678153', to_date('11/16', 'MM/YY'), '617 Fifth Avenue', 'Honolulu', 'HI', '0603437239', '794@pitt.edu', 
'Ms', 'Susan', 'Wagner', '4325268776049127', to_date('02/20', 'MM/YY'), '977 Craig Street', 'Harrisburg', 'PA', '4314278299', '795@pitt.edu', 
'Mrs', 'Jan', 'Jones', '5492431130568333', to_date('12/17', 'MM/YY'), '063 Cherry Street', 'Philadelphia', 'PA', '0733797397', '796@pitt.edu', 
'Mr', 'Michael', 'Brand', '8944207467023317', to_date('08/17', 'MM/YY'), '788 West Avenue', 'Providence', 'RI', '9400349386', '797@pitt.edu', 
'Mr', 'Clark', 'Brand', '7963352976839218', to_date('08/21', 'MM/YY'), '487 West Avenue', 'Anchorage', 'AK', '5873279280', '798@pitt.edu', 
'Mrs', 'Cindy', 'Roosevelt', '3933375163269806', to_date('07/18', 'MM/YY'), '589 Cathedral Road', 'Houston', 'TX', '1496471299', '799@pitt.edu', 
